X25Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X25Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X25Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X25Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X25Y30.INTERFACE.BIDIR.INV.DS=1'b0
X31Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X31Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X31Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X31Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X31Y30.INTERFACE.BIDIR.INV.DS=1'b0
X26Y6.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X25Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X25Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X25Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X31Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X31Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X31Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X26Y6.ROUTING.I_street.Isb16.I_M0.I_pg0
X26Y6.ROUTING.I_street.Isb21.I_M7.I_pg5
X26Y6.ROUTING.I_street.Isb38.I_M1.I_pg0
X25Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X25Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X25Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X31Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X31Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X31Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X26Y6.ROUTING.I_street.Isb13.I_M0.I_pg1
X26Y6.ROUTING.I_street.Isb21.I_M5.I_pg2
X26Y6.ROUTING.I_street.Isb36.I_M0.I_pg0
X26Y6.ROUTING.I_highway.IM24.I_pg6
X25Y6.ROUTING.I_highway.IM14.I_pg0
X25Y10.ROUTING.I_highway.IM14.I_pg4
X25Y14.ROUTING.I_highway.IM14.I_pg4
X25Y18.ROUTING.I_highway.IM14.I_pg4
X25Y22.ROUTING.I_highway.IM14.I_pg4
X25Y26.ROUTING.I_highway.IM14.I_pg4
X25Y30.ROUTING.I_street.Isb14.I_M1.I_pg5
X25Y30.ROUTING.I_street.Isb22.I_M3.I_pg3
X25Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X31Y30.ROUTING.I_highway.IM21.I_pg4
X27Y30.ROUTING.I_highway.IM24.I_pg1
X26Y30.ROUTING.I_highway.IM2.I_pg0
X26Y26.ROUTING.I_highway.IM2.I_pg4
X26Y22.ROUTING.I_highway.IM2.I_pg4
X26Y18.ROUTING.I_highway.IM2.I_pg4
X26Y14.ROUTING.I_highway.IM2.I_pg4
X26Y10.ROUTING.I_highway.IM2.I_pg4
X26Y6.ROUTING.I_street.Isb16.I_M1.I_pg5
X26Y6.ROUTING.I_street.Isb22.I_M5.I_pg5
X26Y6.ROUTING.I_street.Isb36.I_M1.I_pg1
