Placement_File: hello.place Placement_ID: SHA256:a0e9960017b8d4973fa33d8477724ab939b2817771da010092b17053721d551b
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	52595	 CHANY (29,1)  Track: 1  Switch: 0
Node:	52596	 CHANY (29,2)  Track: 6  Switch: 0
Node:	52597	 CHANY (29,3)  Track: 719  Switch: 0
Node:	52598	 CHANY (29,4)  Track: 748  Switch: 0
Node:	52599	 CHANY (29,5)  Track: 751  Switch: 0
Node:	52600	 CHANY (29,6)  Track: 753  Switch: 0
Node:	52601	 CHANY (29,7)  Track: 755  Switch: 0
Node:	52602	 CHANY (29,8)  Track: 755  Switch: 0
Node:	1392947	 CHANX (29,8)  Track: 42  Switch: 0
Node:	250251	 CHANY (29,8)  Track: 166  Switch: 0
Node:	250412	 CHANX (29,8)  Track: 92  Switch: 0
Node:	250413	 CHANY (29,8)  Track: 65  Switch: 2
Node:	249337	 CHANX (29,8)  Track: 516  Switch: 0
Node:	249335	 CHANY (29,8)  Track: 717  Switch: 0
Node:	249336	 CHANX (29,8)  Track: 517  Switch: 0
Node:	249334	 CHANY (29,8)  Track: 718  Switch: 0
Node:	250026	 CHANX (29,8)  Track: 280  Switch: 2
Node:	249712	 CHANY (29,8)  Track: 433  Switch: 67
Node:	249705	 CHANX (29,8)  Track: 425  Switch: 0
Node:	249706	 CHANY (29,8)  Track: 439  Switch: 132
Node:	249704	 CHANX (29,8)  Track: 426  Switch: 0
Node:	250209	 CHANY (29,8)  Track: 203  Switch: 2
Node:	249992	 CHANX (29,8)  Track: 303  Switch: 255
Node:	249990	 CHANY (29,8)  Track: 275  Switch: 0
Node:	249991	 CHANX (29,8)  Track: 304  Switch: 0
Node:	249989	 CHANY (29,8)  Track: 276  Switch: 0
Node:	1366340	 CHANX (29,8)  Track: 49  Switch: 0
Node:	40117	  IPIN (29,8)  Pin: 16   PB-LOGIC.LOGIC0_TA2[0] Switch: 0
Node:	40090	  SINK (29,8)  Class: 16  Switch: -1 Net_pin_index: 3
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	51631	 CHANX (31,0)  Track: 1  Switch: 0
Node:	51632	 CHANX (32,0)  Track: 1  Switch: 0
Node:	51633	 CHANX (33,0)  Track: 1  Switch: 0
Node:	51634	 CHANX (34,0)  Track: 1  Switch: 0
Node:	52760	 CHANY (34,1)  Track: 1  Switch: 0
Node:	52761	 CHANY (34,2)  Track: 6  Switch: 0
Node:	52762	 CHANY (34,3)  Track: 731  Switch: 0
Node:	52763	 CHANY (34,4)  Track: 750  Switch: 0
Node:	52764	 CHANY (34,5)  Track: 753  Switch: 0
Node:	52765	 CHANY (34,6)  Track: 755  Switch: 0
Node:	52766	 CHANY (34,7)  Track: 757  Switch: 0
Node:	52767	 CHANY (34,8)  Track: 756  Switch: 0
Node:	52768	 CHANY (34,9)  Track: 756  Switch: 0
Node:	52769	 CHANY (34,10)  Track: 761  Switch: 0
Node:	52770	 CHANY (34,11)  Track: 761  Switch: 0
Node:	52771	 CHANY (34,12)  Track: 761  Switch: 0
Node:	52772	 CHANY (34,13)  Track: 756  Switch: 0
Node:	52773	 CHANY (34,14)  Track: 756  Switch: 0
Node:	52774	 CHANY (34,15)  Track: 756  Switch: 0
Node:	52775	 CHANY (34,16)  Track: 756  Switch: 0
Node:	52776	 CHANY (34,17)  Track: 756  Switch: 0
Node:	52777	 CHANY (34,18)  Track: 757  Switch: 0
Node:	52778	 CHANY (34,19)  Track: 757  Switch: 0
Node:	52779	 CHANY (34,20)  Track: 757  Switch: 0
Node:	52780	 CHANY (34,21)  Track: 756  Switch: 0
Node:	52781	 CHANY (34,22)  Track: 756  Switch: 0
Node:	52782	 CHANY (34,23)  Track: 756  Switch: 0
Node:	52783	 CHANY (34,24)  Track: 756  Switch: 0
Node:	52784	 CHANY (34,25)  Track: 761  Switch: 0
Node:	52785	 CHANY (34,26)  Track: 761  Switch: 0
Node:	52786	 CHANY (34,27)  Track: 756  Switch: 0
Node:	52787	 CHANY (34,28)  Track: 756  Switch: 0
Node:	52788	 CHANY (34,29)  Track: 754  Switch: 0
Node:	52789	 CHANY (34,30)  Track: 755  Switch: 0
Node:	52790	 CHANY (34,31)  Track: 757  Switch: 0
Node:	52791	 CHANY (34,32)  Track: 744  Switch: 0
Node:	1394549	 CHANX (34,32)  Track: 28  Switch: 0
Node:	1237775	 CHANY (34,32)  Track: 153  Switch: 0
Node:	1237937	 CHANX (34,32)  Track: 84  Switch: 0
Node:	1237938	 CHANY (34,32)  Track: 50  Switch: 2
Node:	1236859	 CHANX (34,32)  Track: 513  Switch: 0
Node:	1236857	 CHANY (34,32)  Track: 706  Switch: 0
Node:	1236858	 CHANX (34,32)  Track: 514  Switch: 0
Node:	1236856	 CHANY (34,32)  Track: 707  Switch: 0
Node:	1237701	 CHANX (34,32)  Track: 175  Switch: 2
Node:	1237324	 CHANY (34,32)  Track: 416  Switch: 65
Node:	1237317	 CHANX (34,32)  Track: 338  Switch: 0
Node:	1237318	 CHANY (34,32)  Track: 422  Switch: 132
Node:	1237316	 CHANX (34,32)  Track: 339  Switch: 0
Node:	1237537	 CHANY (34,32)  Track: 256  Switch: 2
Node:	1236916	 CHANX (34,32)  Track: 472  Switch: 181
Node:	1236914	 CHANY (34,32)  Track: 690  Switch: 0
Node:	1236915	 CHANX (34,32)  Track: 473  Switch: 0
Node:	1236913	 CHANY (34,32)  Track: 691  Switch: 0
Node:	1385519	 CHANX (34,32)  Track: 56  Switch: 0
Node:	49046	  IPIN (34,32)  Pad: 6  Switch: 0
Node:	49036	  SINK (34,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	52562	 CHANY (28,1)  Track: 1  Switch: 0
Node:	52563	 CHANY (28,2)  Track: 6  Switch: 0
Node:	52564	 CHANY (28,3)  Track: 733  Switch: 0
Node:	52565	 CHANY (28,4)  Track: 748  Switch: 0
Node:	52566	 CHANY (28,5)  Track: 751  Switch: 0
Node:	52567	 CHANY (28,6)  Track: 753  Switch: 0
Node:	52568	 CHANY (28,7)  Track: 755  Switch: 0
Node:	52569	 CHANY (28,8)  Track: 755  Switch: 0
Node:	52570	 CHANY (28,9)  Track: 755  Switch: 0
Node:	52571	 CHANY (28,10)  Track: 751  Switch: 0
Node:	52572	 CHANY (28,11)  Track: 755  Switch: 0
Node:	52573	 CHANY (28,12)  Track: 755  Switch: 0
Node:	52574	 CHANY (28,13)  Track: 755  Switch: 0
Node:	52575	 CHANY (28,14)  Track: 755  Switch: 0
Node:	52576	 CHANY (28,15)  Track: 755  Switch: 0
Node:	52577	 CHANY (28,16)  Track: 755  Switch: 0
Node:	52578	 CHANY (28,17)  Track: 755  Switch: 0
Node:	52579	 CHANY (28,18)  Track: 755  Switch: 0
Node:	52580	 CHANY (28,19)  Track: 755  Switch: 0
Node:	52581	 CHANY (28,20)  Track: 755  Switch: 0
Node:	52582	 CHANY (28,21)  Track: 755  Switch: 0
Node:	52583	 CHANY (28,22)  Track: 755  Switch: 0
Node:	52584	 CHANY (28,23)  Track: 755  Switch: 0
Node:	52585	 CHANY (28,24)  Track: 755  Switch: 0
Node:	52586	 CHANY (28,25)  Track: 751  Switch: 0
Node:	52587	 CHANY (28,26)  Track: 755  Switch: 0
Node:	52588	 CHANY (28,27)  Track: 755  Switch: 0
Node:	52589	 CHANY (28,28)  Track: 755  Switch: 0
Node:	52590	 CHANY (28,29)  Track: 753  Switch: 0
Node:	52591	 CHANY (28,30)  Track: 754  Switch: 0
Node:	52592	 CHANY (28,31)  Track: 756  Switch: 0
Node:	52593	 CHANY (28,32)  Track: 747  Switch: 0
Node:	1394537	 CHANX (28,32)  Track: 102  Switch: 0
Node:	1230355	 CHANY (28,32)  Track: 156  Switch: 0
Node:	1230517	 CHANX (28,32)  Track: 164  Switch: 0
Node:	1230520	 CHANY (28,32)  Track: 51  Switch: 2
Node:	1229457	 CHANX (28,32)  Track: 573  Switch: 0
Node:	1229455	 CHANY (28,32)  Track: 705  Switch: 0
Node:	1229456	 CHANX (28,32)  Track: 574  Switch: 0
Node:	1229454	 CHANY (28,32)  Track: 706  Switch: 0
Node:	1230308	 CHANX (28,32)  Track: 230  Switch: 2
Node:	1230048	 CHANY (28,32)  Track: 307  Switch: 4
Node:	1230041	 CHANX (28,32)  Track: 380  Switch: 0
Node:	1230042	 CHANY (28,32)  Track: 313  Switch: 30
Node:	1230040	 CHANX (28,32)  Track: 381  Switch: 0
Node:	1230217	 CHANY (28,32)  Track: 231  Switch: 2
Node:	1229486	 CHANX (28,32)  Track: 552  Switch: 260
Node:	1229482	 CHANY (28,32)  Track: 697  Switch: 0
Node:	1229483	 CHANX (28,32)  Track: 555  Switch: 0
Node:	1229481	 CHANY (28,32)  Track: 698  Switch: 0
Node:	1385174	 CHANX (28,32)  Track: 119  Switch: 0
Node:	39848	  IPIN (28,32)  Pad: 0  Switch: 0
Node:	39838	  SINK (28,32)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	53887	 CHANY (29,1)  Track: 0  Switch: 0
Node:	53888	 CHANY (29,2)  Track: 5  Switch: 0
Node:	53889	 CHANY (29,3)  Track: 718  Switch: 0
Node:	53890	 CHANY (29,4)  Track: 747  Switch: 0
Node:	53891	 CHANY (29,5)  Track: 750  Switch: 0
Node:	53892	 CHANY (29,6)  Track: 752  Switch: 0
Node:	53893	 CHANY (29,7)  Track: 754  Switch: 0
Node:	53894	 CHANY (29,8)  Track: 754  Switch: 0
Node:	1392946	 CHANX (29,8)  Track: 43  Switch: 0
Node:	250224	 CHANY (29,8)  Track: 193  Switch: 0
Node:	250286	 CHANX (29,8)  Track: 143  Switch: 0
Node:	250287	 CHANY (29,8)  Track: 140  Switch: 2
Node:	249257	 CHANX (29,8)  Track: 578  Switch: 0
Node:	249254	 CHANY (29,8)  Track: 735  Switch: 0
Node:	249255	 CHANX (29,8)  Track: 580  Switch: 277
Node:	249253	 CHANY (29,8)  Track: 736  Switch: 0
Node:	250139	 CHANX (29,8)  Track: 201  Switch: 2
Node:	249691	 CHANY (29,8)  Track: 450  Switch: 203
Node:	249687	 CHANX (29,8)  Track: 429  Switch: 0
Node:	249688	 CHANY (29,8)  Track: 453  Switch: 132
Node:	249686	 CHANX (29,8)  Track: 430  Switch: 0
Node:	250020	 CHANY (29,8)  Track: 265  Switch: 2
Node:	249950	 CHANX (29,8)  Track: 331  Switch: 214
Node:	249948	 CHANY (29,8)  Track: 289  Switch: 0
Node:	249949	 CHANX (29,8)  Track: 332  Switch: 0
Node:	249947	 CHANY (29,8)  Track: 290  Switch: 0
Node:	1366334	 CHANX (29,8)  Track: 55  Switch: 0
Node:	40118	  IPIN (29,8)  Pin: 17   PB-LOGIC.LOGIC0_TAB[0] Switch: 0
Node:	40091	  SINK (29,8)  Class: 17  Switch: -1 Net_pin_index: 3
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	52923	 CHANX (31,0)  Track: 0  Switch: 0
Node:	52924	 CHANX (32,0)  Track: 0  Switch: 0
Node:	52925	 CHANX (33,0)  Track: 0  Switch: 0
Node:	52926	 CHANX (34,0)  Track: 0  Switch: 0
Node:	54052	 CHANY (34,1)  Track: 0  Switch: 0
Node:	54053	 CHANY (34,2)  Track: 5  Switch: 0
Node:	54054	 CHANY (34,3)  Track: 730  Switch: 0
Node:	54055	 CHANY (34,4)  Track: 749  Switch: 0
Node:	54056	 CHANY (34,5)  Track: 752  Switch: 0
Node:	54057	 CHANY (34,6)  Track: 754  Switch: 0
Node:	54058	 CHANY (34,7)  Track: 756  Switch: 0
Node:	54059	 CHANY (34,8)  Track: 755  Switch: 0
Node:	54060	 CHANY (34,9)  Track: 755  Switch: 0
Node:	54061	 CHANY (34,10)  Track: 760  Switch: 0
Node:	54062	 CHANY (34,11)  Track: 760  Switch: 0
Node:	54063	 CHANY (34,12)  Track: 760  Switch: 0
Node:	54064	 CHANY (34,13)  Track: 755  Switch: 0
Node:	54065	 CHANY (34,14)  Track: 755  Switch: 0
Node:	54066	 CHANY (34,15)  Track: 755  Switch: 0
Node:	54067	 CHANY (34,16)  Track: 755  Switch: 0
Node:	54068	 CHANY (34,17)  Track: 755  Switch: 0
Node:	54069	 CHANY (34,18)  Track: 756  Switch: 0
Node:	54070	 CHANY (34,19)  Track: 756  Switch: 0
Node:	54071	 CHANY (34,20)  Track: 756  Switch: 0
Node:	54072	 CHANY (34,21)  Track: 755  Switch: 0
Node:	54073	 CHANY (34,22)  Track: 755  Switch: 0
Node:	54074	 CHANY (34,23)  Track: 755  Switch: 0
Node:	54075	 CHANY (34,24)  Track: 755  Switch: 0
Node:	54076	 CHANY (34,25)  Track: 760  Switch: 0
Node:	54077	 CHANY (34,26)  Track: 760  Switch: 0
Node:	54078	 CHANY (34,27)  Track: 755  Switch: 0
Node:	54079	 CHANY (34,28)  Track: 755  Switch: 0
Node:	54080	 CHANY (34,29)  Track: 753  Switch: 0
Node:	54081	 CHANY (34,30)  Track: 754  Switch: 0
Node:	54082	 CHANY (34,31)  Track: 756  Switch: 0
Node:	54083	 CHANY (34,32)  Track: 743  Switch: 0
Node:	1394548	 CHANX (34,32)  Track: 29  Switch: 0
Node:	1237744	 CHANY (34,32)  Track: 184  Switch: 0
Node:	1237802	 CHANX (34,32)  Track: 144  Switch: 0
Node:	1237804	 CHANY (34,32)  Track: 130  Switch: 2
Node:	1236788	 CHANX (34,32)  Track: 568  Switch: 0
Node:	1236785	 CHANY (34,32)  Track: 722  Switch: 0
Node:	1236786	 CHANX (34,32)  Track: 570  Switch: 277
Node:	1236784	 CHANY (34,32)  Track: 723  Switch: 0
Node:	1237527	 CHANX (34,32)  Track: 289  Switch: 2
Node:	1237393	 CHANY (34,32)  Track: 363  Switch: 57
Node:	1237389	 CHANX (34,32)  Track: 322  Switch: 0
Node:	1237390	 CHANY (34,32)  Track: 366  Switch: 171
Node:	1237388	 CHANX (34,32)  Track: 323  Switch: 0
Node:	1237697	 CHANY (34,32)  Track: 204  Switch: 2
Node:	1236905	 CHANX (34,32)  Track: 479  Switch: 252
Node:	1236902	 CHANY (34,32)  Track: 694  Switch: 0
Node:	1236903	 CHANX (34,32)  Track: 481  Switch: 0
Node:	1236901	 CHANY (34,32)  Track: 695  Switch: 0
Node:	1385515	 CHANX (34,32)  Track: 57  Switch: 0
Node:	49040	  IPIN (34,32)  Pad: 0  Switch: 0
Node:	49030	  SINK (34,32)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	53854	 CHANY (28,1)  Track: 0  Switch: 0
Node:	53855	 CHANY (28,2)  Track: 5  Switch: 0
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	53857	 CHANY (28,4)  Track: 747  Switch: 0
Node:	53858	 CHANY (28,5)  Track: 750  Switch: 0
Node:	53859	 CHANY (28,6)  Track: 752  Switch: 0
Node:	53860	 CHANY (28,7)  Track: 754  Switch: 0
Node:	53861	 CHANY (28,8)  Track: 754  Switch: 0
Node:	53862	 CHANY (28,9)  Track: 754  Switch: 0
Node:	53863	 CHANY (28,10)  Track: 750  Switch: 0
Node:	53864	 CHANY (28,11)  Track: 754  Switch: 0
Node:	53865	 CHANY (28,12)  Track: 754  Switch: 0
Node:	53866	 CHANY (28,13)  Track: 754  Switch: 0
Node:	53867	 CHANY (28,14)  Track: 754  Switch: 0
Node:	53868	 CHANY (28,15)  Track: 754  Switch: 0
Node:	53869	 CHANY (28,16)  Track: 754  Switch: 0
Node:	53870	 CHANY (28,17)  Track: 754  Switch: 0
Node:	53871	 CHANY (28,18)  Track: 754  Switch: 0
Node:	53872	 CHANY (28,19)  Track: 754  Switch: 0
Node:	53873	 CHANY (28,20)  Track: 754  Switch: 0
Node:	53874	 CHANY (28,21)  Track: 754  Switch: 0
Node:	53875	 CHANY (28,22)  Track: 754  Switch: 0
Node:	53876	 CHANY (28,23)  Track: 754  Switch: 0
Node:	53877	 CHANY (28,24)  Track: 754  Switch: 0
Node:	53878	 CHANY (28,25)  Track: 750  Switch: 0
Node:	53879	 CHANY (28,26)  Track: 754  Switch: 0
Node:	53880	 CHANY (28,27)  Track: 754  Switch: 0
Node:	53881	 CHANY (28,28)  Track: 754  Switch: 0
Node:	53882	 CHANY (28,29)  Track: 752  Switch: 0
Node:	53883	 CHANY (28,30)  Track: 753  Switch: 0
Node:	53884	 CHANY (28,31)  Track: 755  Switch: 0
Node:	53885	 CHANY (28,32)  Track: 746  Switch: 0
Node:	1394536	 CHANX (28,32)  Track: 103  Switch: 0
Node:	1230324	 CHANY (28,32)  Track: 187  Switch: 0
Node:	1230382	 CHANX (28,32)  Track: 218  Switch: 0
Node:	1230384	 CHANY (28,32)  Track: 133  Switch: 2
Node:	1229368	 CHANX (28,32)  Track: 642  Switch: 0
Node:	1229365	 CHANY (28,32)  Track: 725  Switch: 0
Node:	1229366	 CHANX (28,32)  Track: 644  Switch: 277
Node:	1229364	 CHANY (28,32)  Track: 726  Switch: 0
Node:	1230107	 CHANX (28,32)  Track: 363  Switch: 2
Node:	1229973	 CHANY (28,32)  Track: 366  Switch: 57
Node:	1229969	 CHANX (28,32)  Track: 396  Switch: 0
Node:	1229970	 CHANY (28,32)  Track: 369  Switch: 171
Node:	1229968	 CHANX (28,32)  Track: 397  Switch: 0
Node:	1230255	 CHANY (28,32)  Track: 213  Switch: 2
Node:	1229497	 CHANX (28,32)  Track: 545  Switch: 251
Node:	1229494	 CHANY (28,32)  Track: 693  Switch: 0
Node:	1229495	 CHANX (28,32)  Track: 547  Switch: 0
Node:	1229493	 CHANY (28,32)  Track: 694  Switch: 0
Node:	1385178	 CHANX (28,32)  Track: 118  Switch: 0
Node:	39854	  IPIN (28,32)  Pad: 6  Switch: 0
Node:	39844	  SINK (28,32)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 2 ($iopadmap$y)

Node:	40097	SOURCE (29,8)  Class: 23  Switch: 0
Node:	40124	  OPIN (29,8)  Pin: 23   PB-LOGIC.LOGIC0_FZ[0] Switch: 0
Node:	250223	 CHANY (29,8)  Track: 194  Switch: 304
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249630	 CHANY (29,8)  Track: 497  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249600	 CHANY (29,8)  Track: 521  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249560	 CHANY (29,8)  Track: 553  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249540	 CHANY (29,8)  Track: 569  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249530	 CHANY (29,8)  Track: 577  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249490	 CHANY (29,8)  Track: 609  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249470	 CHANY (29,8)  Track: 625  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249460	 CHANY (29,8)  Track: 633  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249440	 CHANY (29,8)  Track: 649  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249420	 CHANY (29,8)  Track: 665  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249400	 CHANY (29,8)  Track: 681  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249390	 CHANY (29,8)  Track: 689  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249370	 CHANY (29,8)  Track: 705  Switch: -1
Node:	250285	 CHANX (29,8)  Track: 144  Switch: 2
Node:	249610	 CHANY (29,8)  Track: 513  Switch: 317
Node:	249602	 CHANX (29,8)  Track: 447  Switch: 0
Node:	249603	 CHANY (29,8)  Track: 520  Switch: 0
Node:	249601	 CHANX (29,8)  Track: 448  Switch: 0
Node:	1316324	 CHANY (29,8)  Track: 47  Switch: 0
Node:	1316323	 CHANX (28,8) to (29,8)  Track: 34  Switch: 0
Node:	249004	 CHANY (28,8)  Track: 180  Switch: 439
Node:	249117	 CHANX (28,8)  Track: 118  Switch: 2
Node:	248371	 CHANY (28,8)  Track: 519  Switch: -1
Node:	249117	 CHANX (28,8)  Track: 118  Switch: 2
Node:	248341	 CHANY (28,8)  Track: 543  Switch: -1
Node:	249117	 CHANX (28,8)  Track: 118  Switch: 2
Node:	248301	 CHANY (28,8)  Track: 575  Switch: -1
Node:	249117	 CHANX (28,8)  Track: 118  Switch: 2
Node:	248191	 CHANY (28,8)  Track: 663  Switch: -1
Node:	249117	 CHANX (28,8)  Track: 118  Switch: 2
Node:	248151	 CHANY (28,8)  Track: 695  Switch: -1
Node:	249117	 CHANX (28,8)  Track: 118  Switch: 2
Node:	248271	 CHANY (28,8)  Track: 599  Switch: 442
Node:	248269	 CHANX (28,8)  Track: 467  Switch: 0
Node:	248270	 CHANY (28,8)  Track: 600  Switch: 0
Node:	248268	 CHANX (28,8)  Track: 468  Switch: 0
Node:	1323209	 CHANY (28,8) to (28,12)  Track: 0  Switch: 0
Node:	1323210	 CHANX (28,12)  Track: 87  Switch: 0
Node:	404411	 CHANY (28,12)  Track: 169  Switch: 563
Node:	404564	 CHANX (28,12)  Track: 107  Switch: 2
Node:	403770	 CHANY (28,12)  Track: 516  Switch: -1
Node:	404564	 CHANX (28,12)  Track: 107  Switch: 2
Node:	403740	 CHANY (28,12)  Track: 540  Switch: -1
Node:	404564	 CHANX (28,12)  Track: 107  Switch: 2
Node:	403701	 CHANY (28,12)  Track: 571  Switch: -1
Node:	404564	 CHANX (28,12)  Track: 107  Switch: 2
Node:	403671	 CHANY (28,12)  Track: 595  Switch: 564
Node:	403665	 CHANX (28,12)  Track: 477  Switch: 0
Node:	403666	 CHANY (28,12)  Track: 600  Switch: 0
Node:	403664	 CHANX (28,12)  Track: 478  Switch: 0
Node:	1330273	 CHANY (28,12) to (28,16)  Track: 3  Switch: 0
Node:	1330274	 CHANX (28,16)  Track: 77  Switch: 0
Node:	562265	 CHANY (28,16)  Track: 169  Switch: 563
Node:	562418	 CHANX (28,16)  Track: 97  Switch: 2
Node:	561624	 CHANY (28,16)  Track: 516  Switch: -1
Node:	562418	 CHANX (28,16)  Track: 97  Switch: 2
Node:	561594	 CHANY (28,16)  Track: 540  Switch: -1
Node:	562418	 CHANX (28,16)  Track: 97  Switch: 2
Node:	561555	 CHANY (28,16)  Track: 571  Switch: -1
Node:	562418	 CHANX (28,16)  Track: 97  Switch: 2
Node:	561525	 CHANY (28,16)  Track: 595  Switch: 564
Node:	561519	 CHANX (28,16)  Track: 467  Switch: 0
Node:	561520	 CHANY (28,16)  Track: 600  Switch: 0
Node:	561518	 CHANX (28,16)  Track: 468  Switch: 0
Node:	1337345	 CHANY (28,16) to (28,20)  Track: 4  Switch: 0
Node:	1337346	 CHANX (28,20)  Track: 77  Switch: 0
Node:	720085	 CHANY (28,20)  Track: 169  Switch: 563
Node:	720238	 CHANX (28,20)  Track: 97  Switch: 2
Node:	719444	 CHANY (28,20)  Track: 516  Switch: -1
Node:	720238	 CHANX (28,20)  Track: 97  Switch: 2
Node:	719414	 CHANY (28,20)  Track: 540  Switch: -1
Node:	720238	 CHANX (28,20)  Track: 97  Switch: 2
Node:	719375	 CHANY (28,20)  Track: 571  Switch: -1
Node:	720238	 CHANX (28,20)  Track: 97  Switch: 2
Node:	719345	 CHANY (28,20)  Track: 595  Switch: 564
Node:	719339	 CHANX (28,20)  Track: 467  Switch: 0
Node:	719340	 CHANY (28,20)  Track: 600  Switch: 0
Node:	719338	 CHANX (28,20)  Track: 468  Switch: 0
Node:	1344389	 CHANY (28,20) to (28,24)  Track: 8  Switch: 0
Node:	1344390	 CHANX (28,24)  Track: 77  Switch: 0
Node:	877909	 CHANY (28,24)  Track: 169  Switch: 563
Node:	878062	 CHANX (28,24)  Track: 97  Switch: 2
Node:	877268	 CHANY (28,24)  Track: 516  Switch: -1
Node:	878062	 CHANX (28,24)  Track: 97  Switch: 2
Node:	877238	 CHANY (28,24)  Track: 540  Switch: -1
Node:	878062	 CHANX (28,24)  Track: 97  Switch: 2
Node:	877199	 CHANY (28,24)  Track: 571  Switch: -1
Node:	878062	 CHANX (28,24)  Track: 97  Switch: 2
Node:	877169	 CHANY (28,24)  Track: 595  Switch: 564
Node:	877163	 CHANX (28,24)  Track: 467  Switch: 0
Node:	877164	 CHANY (28,24)  Track: 600  Switch: 0
Node:	877162	 CHANX (28,24)  Track: 468  Switch: 0
Node:	1351273	 CHANY (28,24) to (28,28)  Track: 7  Switch: 0
Node:	1351274	 CHANX (28,28)  Track: 77  Switch: 0
Node:	1033263	 CHANY (28,28)  Track: 169  Switch: 563
Node:	1033416	 CHANX (28,28)  Track: 97  Switch: 2
Node:	1032622	 CHANY (28,28)  Track: 516  Switch: -1
Node:	1033416	 CHANX (28,28)  Track: 97  Switch: 2
Node:	1032592	 CHANY (28,28)  Track: 540  Switch: -1
Node:	1033416	 CHANX (28,28)  Track: 97  Switch: 2
Node:	1032553	 CHANY (28,28)  Track: 571  Switch: -1
Node:	1033416	 CHANX (28,28)  Track: 97  Switch: 2
Node:	1032523	 CHANY (28,28)  Track: 595  Switch: 564
Node:	1032517	 CHANX (28,28)  Track: 467  Switch: 0
Node:	1032518	 CHANY (28,28)  Track: 600  Switch: 0
Node:	1032516	 CHANX (28,28)  Track: 468  Switch: 0
Node:	1359567	 CHANY (28,28) to (28,32)  Track: 0  Switch: 0
Node:	1359568	 CHANX (28,32)  Track: 130  Switch: 0
Node:	1230352	 CHANY (28,32)  Track: 159  Switch: 559
Node:	1230503	 CHANX (28,32)  Track: 169  Switch: 0
Node:	1230505	 CHANY (28,32)  Track: 61  Switch: 2
Node:	1229399	 CHANX (28,32)  Track: 617  Switch: 561
Node:	1229392	 CHANY (28,32)  Track: 719  Switch: 0
Node:	1229393	 CHANX (28,32)  Track: 623  Switch: 451
Node:	1229391	 CHANY (28,32)  Track: 720  Switch: 0
Node:	1230226	 CHANX (28,32)  Track: 278  Switch: 2
Node:	1229992	 CHANY (28,32)  Track: 351  Switch: 125
Node:	1229987	 CHANX (28,32)  Track: 392  Switch: 0
Node:	1229988	 CHANY (28,32)  Track: 355  Switch: 171
Node:	1229986	 CHANX (28,32)  Track: 393  Switch: 0
Node:	1230247	 CHANY (28,32)  Track: 218  Switch: 2
Node:	1229521	 CHANX (28,32)  Track: 529  Switch: 218
Node:	1229518	 CHANY (28,32)  Track: 685  Switch: 0
Node:	1229519	 CHANX (28,32)  Track: 531  Switch: 0
Node:	1229517	 CHANY (28,32)  Track: 686  Switch: 0
Node:	1385185	 CHANX (28,32)  Track: 117  Switch: 0
Node:	39850	  IPIN (28,32)  Pad: 2  Switch: 0
Node:	39840	  SINK (28,32)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 3 ($iopadmap$x)

Node:	49038	SOURCE (34,32)  Pad: 8  Switch: 0
Node:	49048	  OPIN (34,32)  Pad: 8  Switch: 0
Node:	1237760	 CHANY (34,32)  Track: 168  Switch: 618
Node:	1237886	 CHANX (34,32)  Track: 105  Switch: 2
Node:	1237274	 CHANY (34,32)  Track: 456  Switch: -1
Node:	1237886	 CHANX (34,32)  Track: 105  Switch: 2
Node:	1237164	 CHANY (34,32)  Track: 544  Switch: -1
Node:	1237886	 CHANX (34,32)  Track: 105  Switch: 2
Node:	1237124	 CHANY (34,32)  Track: 576  Switch: -1
Node:	1237886	 CHANX (34,32)  Track: 105  Switch: 2
Node:	1237093	 CHANY (34,32)  Track: 601  Switch: -1
Node:	1237886	 CHANX (34,32)  Track: 105  Switch: 2
Node:	1237053	 CHANY (34,32)  Track: 633  Switch: -1
Node:	1237886	 CHANX (34,32)  Track: 105  Switch: 2
Node:	1237244	 CHANY (34,32)  Track: 480  Switch: 623
Node:	1237238	 CHANX (34,32)  Track: 354  Switch: 0
Node:	1237239	 CHANY (34,32)  Track: 485  Switch: 0
Node:	1237237	 CHANX (34,32)  Track: 355  Switch: 0
Node:	1359640	 CHANY (34,32)  Track: 37  Switch: 0
Node:	1359639	 CHANX (30,32) to (34,32)  Track: 1  Switch: 0
Node:	1232796	 CHANY (30,32)  Track: 183  Switch: 353
Node:	1232873	 CHANX (30,32)  Track: 190  Switch: 2
Node:	1232289	 CHANY (30,32)  Track: 486  Switch: -1
Node:	1232873	 CHANX (30,32)  Track: 190  Switch: 2
Node:	1232249	 CHANY (30,32)  Track: 518  Switch: -1
Node:	1232873	 CHANX (30,32)  Track: 190  Switch: 2
Node:	1232219	 CHANY (30,32)  Track: 542  Switch: -1
Node:	1232873	 CHANX (30,32)  Track: 190  Switch: 2
Node:	1232319	 CHANY (30,32)  Track: 462  Switch: 357
Node:	1232316	 CHANX (30,32)  Track: 402  Switch: 0
Node:	1232317	 CHANY (30,32)  Track: 464  Switch: 0
Node:	1232315	 CHANX (30,32)  Track: 403  Switch: 0
Node:	1359604	 CHANY (30,32)  Track: 35  Switch: 0
Node:	1359603	 CHANX (29,32) to (30,32)  Track: 89  Switch: 0
Node:	1231578	 CHANY (29,32)  Track: 165  Switch: 439
Node:	1231701	 CHANX (29,32)  Track: 166  Switch: 2
Node:	1231087	 CHANY (29,32)  Track: 458  Switch: -1
Node:	1231701	 CHANX (29,32)  Track: 166  Switch: 2
Node:	1231057	 CHANY (29,32)  Track: 482  Switch: -1
Node:	1231701	 CHANX (29,32)  Track: 166  Switch: 2
Node:	1231017	 CHANY (29,32)  Track: 514  Switch: -1
Node:	1231701	 CHANX (29,32)  Track: 166  Switch: 2
Node:	1230987	 CHANY (29,32)  Track: 538  Switch: -1
Node:	1231701	 CHANX (29,32)  Track: 166  Switch: 2
Node:	1230907	 CHANY (29,32)  Track: 602  Switch: -1
Node:	1231701	 CHANX (29,32)  Track: 166  Switch: 2
Node:	1230867	 CHANY (29,32)  Track: 634  Switch: 440
Node:	1230865	 CHANX (29,32)  Track: 447  Switch: 0
Node:	1230866	 CHANY (29,32)  Track: 635  Switch: 0
Node:	1230864	 CHANX (29,32)  Track: 448  Switch: 0
Node:	1351339	 CHANY (29,28) to (29,32)  Track: 2  Switch: 0
Node:	1351340	 CHANX (29,28)  Track: 72  Switch: 0
Node:	1034502	 CHANY (29,28)  Track: 163  Switch: 609
Node:	1034678	 CHANX (29,28)  Track: 86  Switch: 2
Node:	1033865	 CHANY (29,28)  Track: 508  Switch: -1
Node:	1034678	 CHANX (29,28)  Track: 86  Switch: 2
Node:	1033845	 CHANY (29,28)  Track: 524  Switch: -1
Node:	1034678	 CHANX (29,28)  Track: 86  Switch: 2
Node:	1033745	 CHANY (29,28)  Track: 604  Switch: -1
Node:	1034678	 CHANX (29,28)  Track: 86  Switch: 2
Node:	1033705	 CHANY (29,28)  Track: 636  Switch: -1
Node:	1034678	 CHANX (29,28)  Track: 86  Switch: 2
Node:	1033676	 CHANY (29,28)  Track: 659  Switch: -1
Node:	1034678	 CHANX (29,28)  Track: 86  Switch: 2
Node:	1033666	 CHANY (29,28)  Track: 667  Switch: -1
Node:	1034678	 CHANX (29,28)  Track: 86  Switch: 2
Node:	1033626	 CHANY (29,28)  Track: 699  Switch: -1
Node:	1034678	 CHANX (29,28)  Track: 86  Switch: 2
Node:	1033636	 CHANY (29,28)  Track: 691  Switch: 611
Node:	1033630	 CHANX (29,28)  Track: 491  Switch: 0
Node:	1033631	 CHANY (29,28)  Track: 696  Switch: 0
Node:	1033629	 CHANX (29,28)  Track: 492  Switch: 0
Node:	1344455	 CHANY (29,24) to (29,28)  Track: 12  Switch: 0
Node:	1344456	 CHANX (29,24)  Track: 72  Switch: 0
Node:	879148	 CHANY (29,24)  Track: 163  Switch: 609
Node:	879324	 CHANX (29,24)  Track: 86  Switch: 2
Node:	878511	 CHANY (29,24)  Track: 508  Switch: -1
Node:	879324	 CHANX (29,24)  Track: 86  Switch: 2
Node:	878491	 CHANY (29,24)  Track: 524  Switch: -1
Node:	879324	 CHANX (29,24)  Track: 86  Switch: 2
Node:	878391	 CHANY (29,24)  Track: 604  Switch: -1
Node:	879324	 CHANX (29,24)  Track: 86  Switch: 2
Node:	878351	 CHANY (29,24)  Track: 636  Switch: -1
Node:	879324	 CHANX (29,24)  Track: 86  Switch: 2
Node:	878322	 CHANY (29,24)  Track: 659  Switch: -1
Node:	879324	 CHANX (29,24)  Track: 86  Switch: 2
Node:	878312	 CHANY (29,24)  Track: 667  Switch: -1
Node:	879324	 CHANX (29,24)  Track: 86  Switch: 2
Node:	878272	 CHANY (29,24)  Track: 699  Switch: -1
Node:	879324	 CHANX (29,24)  Track: 86  Switch: 2
Node:	878282	 CHANY (29,24)  Track: 691  Switch: 611
Node:	878276	 CHANX (29,24)  Track: 491  Switch: 0
Node:	878277	 CHANY (29,24)  Track: 696  Switch: 0
Node:	878275	 CHANX (29,24)  Track: 492  Switch: 0
Node:	1337411	 CHANY (29,20) to (29,24)  Track: 10  Switch: 0
Node:	1337412	 CHANX (29,20)  Track: 72  Switch: 0
Node:	721324	 CHANY (29,20)  Track: 163  Switch: 609
Node:	721500	 CHANX (29,20)  Track: 86  Switch: 2
Node:	720687	 CHANY (29,20)  Track: 508  Switch: -1
Node:	721500	 CHANX (29,20)  Track: 86  Switch: 2
Node:	720667	 CHANY (29,20)  Track: 524  Switch: -1
Node:	721500	 CHANX (29,20)  Track: 86  Switch: 2
Node:	720567	 CHANY (29,20)  Track: 604  Switch: -1
Node:	721500	 CHANX (29,20)  Track: 86  Switch: 2
Node:	720527	 CHANY (29,20)  Track: 636  Switch: -1
Node:	721500	 CHANX (29,20)  Track: 86  Switch: 2
Node:	720498	 CHANY (29,20)  Track: 659  Switch: -1
Node:	721500	 CHANX (29,20)  Track: 86  Switch: 2
Node:	720488	 CHANY (29,20)  Track: 667  Switch: -1
Node:	721500	 CHANX (29,20)  Track: 86  Switch: 2
Node:	720448	 CHANY (29,20)  Track: 699  Switch: -1
Node:	721500	 CHANX (29,20)  Track: 86  Switch: 2
Node:	720458	 CHANY (29,20)  Track: 691  Switch: 611
Node:	720452	 CHANX (29,20)  Track: 491  Switch: 0
Node:	720453	 CHANY (29,20)  Track: 696  Switch: 0
Node:	720451	 CHANX (29,20)  Track: 492  Switch: 0
Node:	1330339	 CHANY (29,16) to (29,20)  Track: 6  Switch: 0
Node:	1330340	 CHANX (29,16)  Track: 72  Switch: 0
Node:	563504	 CHANY (29,16)  Track: 163  Switch: 609
Node:	563680	 CHANX (29,16)  Track: 86  Switch: 2
Node:	562867	 CHANY (29,16)  Track: 508  Switch: -1
Node:	563680	 CHANX (29,16)  Track: 86  Switch: 2
Node:	562847	 CHANY (29,16)  Track: 524  Switch: -1
Node:	563680	 CHANX (29,16)  Track: 86  Switch: 2
Node:	562747	 CHANY (29,16)  Track: 604  Switch: -1
Node:	563680	 CHANX (29,16)  Track: 86  Switch: 2
Node:	562707	 CHANY (29,16)  Track: 636  Switch: -1
Node:	563680	 CHANX (29,16)  Track: 86  Switch: 2
Node:	562678	 CHANY (29,16)  Track: 659  Switch: -1
Node:	563680	 CHANX (29,16)  Track: 86  Switch: 2
Node:	562668	 CHANY (29,16)  Track: 667  Switch: -1
Node:	563680	 CHANX (29,16)  Track: 86  Switch: 2
Node:	562628	 CHANY (29,16)  Track: 699  Switch: -1
Node:	563680	 CHANX (29,16)  Track: 86  Switch: 2
Node:	562638	 CHANY (29,16)  Track: 691  Switch: 611
Node:	562632	 CHANX (29,16)  Track: 491  Switch: 0
Node:	562633	 CHANY (29,16)  Track: 696  Switch: 0
Node:	562631	 CHANX (29,16)  Track: 492  Switch: 0
Node:	1323275	 CHANY (29,12) to (29,16)  Track: 15  Switch: 0
Node:	1323276	 CHANX (29,12)  Track: 77  Switch: 0
Node:	405650	 CHANY (29,12)  Track: 163  Switch: 609
Node:	405826	 CHANX (29,12)  Track: 91  Switch: 2
Node:	405013	 CHANY (29,12)  Track: 508  Switch: -1
Node:	405826	 CHANX (29,12)  Track: 91  Switch: 2
Node:	404993	 CHANY (29,12)  Track: 524  Switch: -1
Node:	405826	 CHANX (29,12)  Track: 91  Switch: 2
Node:	404893	 CHANY (29,12)  Track: 604  Switch: -1
Node:	405826	 CHANX (29,12)  Track: 91  Switch: 2
Node:	404853	 CHANY (29,12)  Track: 636  Switch: -1
Node:	405826	 CHANX (29,12)  Track: 91  Switch: 2
Node:	404824	 CHANY (29,12)  Track: 659  Switch: -1
Node:	405826	 CHANX (29,12)  Track: 91  Switch: 2
Node:	404814	 CHANY (29,12)  Track: 667  Switch: -1
Node:	405826	 CHANX (29,12)  Track: 91  Switch: 2
Node:	404774	 CHANY (29,12)  Track: 699  Switch: -1
Node:	405826	 CHANX (29,12)  Track: 91  Switch: 2
Node:	404784	 CHANY (29,12)  Track: 691  Switch: 611
Node:	404778	 CHANX (29,12)  Track: 496  Switch: 0
Node:	404779	 CHANY (29,12)  Track: 696  Switch: 0
Node:	404777	 CHANX (29,12)  Track: 497  Switch: 0
Node:	1316407	 CHANY (29,8) to (29,12)  Track: 2  Switch: 0
Node:	1316408	 CHANX (29,8)  Track: 72  Switch: 0
Node:	250254	 CHANY (29,8)  Track: 163  Switch: 605
Node:	250426	 CHANX (29,8)  Track: 87  Switch: 0
Node:	250428	 CHANY (29,8)  Track: 55  Switch: 2
Node:	249351	 CHANX (29,8)  Track: 504  Switch: 607
Node:	249344	 CHANY (29,8)  Track: 715  Switch: 0
Node:	249345	 CHANX (29,8)  Track: 510  Switch: 0
Node:	249343	 CHANY (29,8)  Track: 716  Switch: 0
Node:	250158	 CHANX (29,8)  Track: 192  Switch: 2
Node:	249766	 CHANY (29,8)  Track: 391  Switch: 23
Node:	249759	 CHANX (29,8)  Track: 413  Switch: 0
Node:	249760	 CHANY (29,8)  Track: 397  Switch: 171
Node:	249758	 CHANX (29,8)  Track: 414  Switch: 0
Node:	250126	 CHANY (29,8)  Track: 237  Switch: 2
Node:	249957	 CHANX (29,8)  Track: 326  Switch: 193
Node:	249954	 CHANY (29,8)  Track: 287  Switch: 0
Node:	249955	 CHANX (29,8)  Track: 328  Switch: 0
Node:	249953	 CHANY (29,8)  Track: 288  Switch: 0
Node:	1366335	 CHANX (29,8)  Track: 54  Switch: 0
Node:	40116	  IPIN (29,8)  Pin: 15   PB-LOGIC.LOGIC0_TA1[0] Switch: 0
Node:	40089	  SINK (29,8)  Class: 15  Switch: -1 Net_pin_index: 1
