Placement_File: kmap.place Placement_ID: SHA256:bdea729c50702c0ae745ecb23d1e223775b7aef03157f5c1e31f9c43f245701b
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (x_LUT3_O.XB2)

Node:	18122	SOURCE (14,32)  Pad: 8  Switch: 0
Node:	18132	  OPIN (14,32)  Pad: 8  Switch: 0
Node:	1213016	 CHANY (14,32)  Track: 171  Switch: 535
Node:	1213143	 CHANX (14,32)  Track: 197  Switch: 2
Node:	1212550	 CHANY (14,32)  Track: 443  Switch: -1
Node:	1213143	 CHANX (14,32)  Track: 197  Switch: 2
Node:	1212400	 CHANY (14,32)  Track: 563  Switch: -1
Node:	1213143	 CHANX (14,32)  Track: 197  Switch: 2
Node:	1212329	 CHANY (14,32)  Track: 620  Switch: -1
Node:	1213143	 CHANX (14,32)  Track: 197  Switch: 2
Node:	1212510	 CHANY (14,32)  Track: 475  Switch: 538
Node:	1212504	 CHANX (14,32)  Track: 439  Switch: 0
Node:	1212505	 CHANY (14,32)  Track: 480  Switch: 0
Node:	1212503	 CHANX (14,32)  Track: 440  Switch: 0
Node:	1358556	 CHANY (14,32)  Track: 41  Switch: 0
Node:	1358555	 CHANX (10,32) to (14,32)  Track: 86  Switch: 0
Node:	1208058	 CHANY (10,32)  Track: 185  Switch: 333
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207593	 CHANY (10,32)  Track: 454  Switch: -1
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207573	 CHANY (10,32)  Track: 470  Switch: -1
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207393	 CHANY (10,32)  Track: 614  Switch: -1
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207353	 CHANY (10,32)  Track: 646  Switch: 334
Node:	1207350	 CHANX (10,32)  Track: 523  Switch: 0
Node:	1207351	 CHANY (10,32)  Track: 648  Switch: 0
Node:	1207349	 CHANX (10,32)  Track: 524  Switch: 0
Node:	1353721	 CHANY (10,30) to (10,32)  Track: 22  Switch: 0
Node:	1353722	 CHANX (10,30)  Track: 75  Switch: 0
Node:	1089990	 CHANY (10,30)  Track: 165  Switch: 578
Node:	1090148	 CHANX (10,30)  Track: 93  Switch: 0
Node:	1090151	 CHANY (10,30)  Track: 64  Switch: 2
Node:	1089072	 CHANX (10,30)  Track: 518  Switch: 581
Node:	1089065	 CHANY (10,30)  Track: 718  Switch: 0
Node:	1089066	 CHANX (10,30)  Track: 524  Switch: 281
Node:	1089064	 CHANY (10,30)  Track: 719  Switch: 0
Node:	1089846	 CHANX (10,30)  Track: 221  Switch: 2
Node:	1089585	 CHANY (10,30)  Track: 328  Switch: 161
Node:	1089579	 CHANX (10,30)  Track: 395  Switch: 0
Node:	1089580	 CHANY (10,30)  Track: 333  Switch: 30
Node:	1089578	 CHANX (10,30)  Track: 396  Switch: 0
Node:	1089870	 CHANY (10,30)  Track: 232  Switch: 2
Node:	1089721	 CHANX (10,30)  Track: 309  Switch: 208
Node:	1089717	 CHANY (10,30)  Track: 278  Switch: 0
Node:	1089718	 CHANX (10,30)  Track: 312  Switch: 0
Node:	1089716	 CHANY (10,30)  Track: 279  Switch: 0
Node:	1381716	 CHANX (10,30)  Track: 51  Switch: 0
Node:	12024	  IPIN (10,30)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	11997	  SINK (10,30)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	1089064	 CHANY (10,30)  Track: 719  Switch: 0
Node:	1089791	 CHANX (10,30)  Track: 263  Switch: 2
Node:	1089558	 CHANY (10,30)  Track: 349  Switch: 157
Node:	1089552	 CHANX (10,30)  Track: 401  Switch: 0
Node:	1089553	 CHANY (10,30)  Track: 354  Switch: 30
Node:	1089551	 CHANX (10,30)  Track: 402  Switch: 0
Node:	1089917	 CHANY (10,30)  Track: 212  Switch: 2
Node:	1089667	 CHANX (10,30)  Track: 345  Switch: 244
Node:	1089663	 CHANY (10,30)  Track: 296  Switch: 0
Node:	1089664	 CHANX (10,30)  Track: 348  Switch: 0
Node:	1089662	 CHANY (10,30)  Track: 297  Switch: 0
Node:	1381708	 CHANX (10,30)  Track: 59  Switch: 0
Node:	12027	  IPIN (10,30)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	12000	  SINK (10,30)  Class: 14  Switch: -1 Net_pin_index: 4
Node:	1090148	 CHANX (10,30)  Track: 93  Switch: 0
Node:	1090150	 CHANY (10,30)  Track: 65  Switch: 2
Node:	1089063	 CHANX (10,30)  Track: 525  Switch: 580
Node:	1089056	 CHANY (10,30)  Track: 720  Switch: 0
Node:	1089057	 CHANX (10,30)  Track: 531  Switch: 281
Node:	1089055	 CHANY (10,30)  Track: 721  Switch: 0
Node:	1089875	 CHANX (10,30)  Track: 203  Switch: 2
Node:	1089486	 CHANY (10,30)  Track: 405  Switch: 104
Node:	1089480	 CHANX (10,30)  Track: 417  Switch: 0
Node:	1089481	 CHANY (10,30)  Track: 410  Switch: 171
Node:	1089479	 CHANX (10,30)  Track: 418  Switch: 0
Node:	1089930	 CHANY (10,30)  Track: 206  Switch: 2
Node:	1089660	 CHANX (10,30)  Track: 350  Switch: 220
Node:	1089657	 CHANY (10,30)  Track: 298  Switch: 0
Node:	1089658	 CHANX (10,30)  Track: 352  Switch: 0
Node:	1089656	 CHANY (10,30)  Track: 299  Switch: 0
Node:	1381707	 CHANX (10,30)  Track: 60  Switch: 0
Node:	12026	  IPIN (10,30)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	11999	  SINK (10,30)  Class: 13  Switch: -1 Net_pin_index: 3
Node:	1089479	 CHANX (10,30)  Track: 418  Switch: 0
Node:	1089884	 CHANY (10,30)  Track: 225  Switch: 2
Node:	1089654	 CHANX (10,30)  Track: 354  Switch: 218
Node:	1089651	 CHANY (10,30)  Track: 300  Switch: 0
Node:	1089652	 CHANX (10,30)  Track: 356  Switch: 0
Node:	1089650	 CHANY (10,30)  Track: 301  Switch: 0
Node:	1381706	 CHANX (10,30)  Track: 61  Switch: 0
Node:	12025	  IPIN (10,30)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	11998	  SINK (10,30)  Class: 12  Switch: -1 Net_pin_index: 2


Net 1 (x_LUT3_O.XAB)

Node:	15058	SOURCE (12,32)  Pad: 8  Switch: 0
Node:	15068	  OPIN (12,32)  Pad: 8  Switch: 0
Node:	1210548	 CHANY (12,32)  Track: 171  Switch: 618
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1210032	 CHANY (12,32)  Track: 483  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209952	 CHANY (12,32)  Track: 547  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209912	 CHANY (12,32)  Track: 579  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209881	 CHANY (12,32)  Track: 604  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1209841	 CHANY (12,32)  Track: 636  Switch: -1
Node:	1210674	 CHANX (12,32)  Track: 218  Switch: 2
Node:	1210062	 CHANY (12,32)  Track: 459  Switch: 624
Node:	1210056	 CHANX (12,32)  Track: 455  Switch: 0
Node:	1210057	 CHANY (12,32)  Track: 464  Switch: 0
Node:	1210055	 CHANX (12,32)  Track: 456  Switch: 0
Node:	1358632	 CHANY (12,32)  Track: 32  Switch: 0
Node:	1358631	 CHANX (11,32) to (12,32)  Track: 99  Switch: 0
Node:	1209310	 CHANY (11,32)  Track: 177  Switch: 439
Node:	1209437	 CHANX (11,32)  Track: 227  Switch: 2
Node:	1208819	 CHANY (11,32)  Track: 470  Switch: -1
Node:	1209437	 CHANX (11,32)  Track: 227  Switch: 2
Node:	1208789	 CHANY (11,32)  Track: 494  Switch: -1
Node:	1209437	 CHANX (11,32)  Track: 227  Switch: 2
Node:	1208749	 CHANY (11,32)  Track: 526  Switch: -1
Node:	1209437	 CHANX (11,32)  Track: 227  Switch: 2
Node:	1208719	 CHANY (11,32)  Track: 550  Switch: -1
Node:	1209437	 CHANX (11,32)  Track: 227  Switch: 2
Node:	1208639	 CHANY (11,32)  Track: 614  Switch: -1
Node:	1209437	 CHANX (11,32)  Track: 227  Switch: 2
Node:	1208599	 CHANY (11,32)  Track: 646  Switch: 440
Node:	1208597	 CHANX (11,32)  Track: 508  Switch: 0
Node:	1208598	 CHANY (11,32)  Track: 647  Switch: 0
Node:	1208596	 CHANX (11,32)  Track: 509  Switch: 0
Node:	1350331	 CHANY (11,28) to (11,32)  Track: 20  Switch: 0
Node:	1350332	 CHANX (11,28)  Track: 72  Switch: 0
Node:	1012308	 CHANY (11,28)  Track: 160  Switch: 609
Node:	1012484	 CHANX (11,28)  Track: 86  Switch: 2
Node:	1011651	 CHANY (11,28)  Track: 521  Switch: -1
Node:	1012484	 CHANX (11,28)  Track: 86  Switch: 2
Node:	1011551	 CHANY (11,28)  Track: 601  Switch: -1
Node:	1012484	 CHANX (11,28)  Track: 86  Switch: 2
Node:	1011511	 CHANY (11,28)  Track: 633  Switch: -1
Node:	1012484	 CHANX (11,28)  Track: 86  Switch: 2
Node:	1011482	 CHANY (11,28)  Track: 656  Switch: -1
Node:	1012484	 CHANX (11,28)  Track: 86  Switch: 2
Node:	1011472	 CHANY (11,28)  Track: 664  Switch: -1
Node:	1012484	 CHANX (11,28)  Track: 86  Switch: 2
Node:	1011442	 CHANY (11,28)  Track: 688  Switch: -1
Node:	1012484	 CHANX (11,28)  Track: 86  Switch: 2
Node:	1011432	 CHANY (11,28)  Track: 696  Switch: -1
Node:	1012484	 CHANX (11,28)  Track: 86  Switch: 2
Node:	1011671	 CHANY (11,28)  Track: 505  Switch: 617
Node:	1011666	 CHANX (11,28)  Track: 445  Switch: 0
Node:	1011667	 CHANY (11,28)  Track: 509  Switch: 0
Node:	1011665	 CHANX (11,28)  Track: 446  Switch: 0
Node:	1350244	 CHANY (11,28)  Track: 45  Switch: 0
Node:	1350243	 CHANX (10,28) to (11,28)  Track: 32  Switch: 0
Node:	1011056	 CHANY (10,28)  Track: 182  Switch: 424
Node:	1011165	 CHANX (10,28)  Track: 121  Switch: 2
Node:	1010435	 CHANY (10,28)  Track: 511  Switch: -1
Node:	1011165	 CHANX (10,28)  Track: 121  Switch: 2
Node:	1010415	 CHANY (10,28)  Track: 527  Switch: -1
Node:	1011165	 CHANX (10,28)  Track: 121  Switch: 2
Node:	1010365	 CHANY (10,28)  Track: 567  Switch: -1
Node:	1011165	 CHANX (10,28)  Track: 121  Switch: 2
Node:	1010235	 CHANY (10,28)  Track: 671  Switch: -1
Node:	1011165	 CHANX (10,28)  Track: 121  Switch: 2
Node:	1010195	 CHANY (10,28)  Track: 703  Switch: -1
Node:	1011165	 CHANX (10,28)  Track: 121  Switch: 2
Node:	1010345	 CHANY (10,28)  Track: 583  Switch: 427
Node:	1010343	 CHANX (10,28)  Track: 463  Switch: 0
Node:	1010344	 CHANY (10,28)  Track: 584  Switch: 0
Node:	1010342	 CHANX (10,28)  Track: 464  Switch: 0
Node:	1353709	 CHANY (10,28) to (10,30)  Track: 16  Switch: 0
Node:	1353710	 CHANX (10,30)  Track: 81  Switch: 0
Node:	1089984	 CHANY (10,30)  Track: 171  Switch: 519
Node:	1090118	 CHANX (10,30)  Track: 105  Switch: 0
Node:	1090120	 CHANY (10,30)  Track: 83  Switch: 2
Node:	1088982	 CHANX (10,30)  Track: 588  Switch: 521
Node:	1088975	 CHANY (10,30)  Track: 738  Switch: 0
Node:	1088976	 CHANX (10,30)  Track: 594  Switch: 269
Node:	1088974	 CHANY (10,30)  Track: 739  Switch: 0
Node:	1089906	 CHANX (10,30)  Track: 185  Switch: 2
Node:	1089474	 CHANY (10,30)  Track: 415  Switch: 16
Node:	1089471	 CHANX (10,30)  Track: 419  Switch: 0
Node:	1089472	 CHANY (10,30)  Track: 417  Switch: 171
Node:	1089470	 CHANX (10,30)  Track: 420  Switch: 0
Node:	1089798	 CHANY (10,30)  Track: 252  Switch: 2
Node:	1089642	 CHANX (10,30)  Track: 362  Switch: 186
Node:	1089639	 CHANY (10,30)  Track: 304  Switch: 0
Node:	1089640	 CHANX (10,30)  Track: 364  Switch: 0
Node:	1089638	 CHANY (10,30)  Track: 305  Switch: 0
Node:	1381704	 CHANX (10,30)  Track: 63  Switch: 0
Node:	12022	  IPIN (10,30)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	11995	  SINK (10,30)  Class: 9  Switch: -1 Net_pin_index: 1


Net 2 (x_LUT3_O.XSL)

Node:	12102	SOURCE (10,32)  Pad: 8  Switch: 0
Node:	12112	  OPIN (10,32)  Pad: 8  Switch: 0
Node:	1208072	 CHANY (10,32)  Track: 171  Switch: 535
Node:	1208199	 CHANX (10,32)  Track: 239  Switch: 2
Node:	1207606	 CHANY (10,32)  Track: 443  Switch: -1
Node:	1208199	 CHANX (10,32)  Track: 239  Switch: 2
Node:	1207566	 CHANY (10,32)  Track: 475  Switch: -1
Node:	1208199	 CHANX (10,32)  Track: 239  Switch: 2
Node:	1207456	 CHANY (10,32)  Track: 563  Switch: -1
Node:	1208199	 CHANX (10,32)  Track: 239  Switch: 2
Node:	1207385	 CHANY (10,32)  Track: 620  Switch: 536
Node:	1207380	 CHANX (10,32)  Track: 517  Switch: 0
Node:	1207381	 CHANY (10,32)  Track: 624  Switch: 0
Node:	1207379	 CHANX (10,32)  Track: 518  Switch: 0
Node:	1355389	 CHANY (10,31) to (10,32)  Track: 34  Switch: 0
Node:	1355390	 CHANX (10,31)  Track: 81  Switch: 0
Node:	1129475	 CHANY (10,31)  Track: 170  Switch: 535
Node:	1129618	 CHANX (10,31)  Track: 101  Switch: 2
Node:	1128855	 CHANY (10,31)  Track: 500  Switch: -1
Node:	1129618	 CHANX (10,31)  Track: 101  Switch: 2
Node:	1128815	 CHANY (10,31)  Track: 532  Switch: -1
Node:	1129618	 CHANX (10,31)  Track: 101  Switch: 2
Node:	1128705	 CHANY (10,31)  Track: 620  Switch: -1
Node:	1129618	 CHANX (10,31)  Track: 101  Switch: 2
Node:	1128634	 CHANY (10,31)  Track: 677  Switch: 536
Node:	1128629	 CHANX (10,31)  Track: 487  Switch: 0
Node:	1128630	 CHANY (10,31)  Track: 681  Switch: 0
Node:	1128628	 CHANX (10,31)  Track: 488  Switch: 0
Node:	1353711	 CHANY (10,30) to (10,31)  Track: 36  Switch: 0
Node:	1353712	 CHANX (10,30)  Track: 80  Switch: 0
Node:	1089985	 CHANY (10,30)  Track: 170  Switch: 531
Node:	1090123	 CHANX (10,30)  Track: 103  Switch: 0
Node:	1090124	 CHANY (10,30)  Track: 81  Switch: 2
Node:	1088999	 CHANX (10,30)  Track: 575  Switch: 532
Node:	1088993	 CHANY (10,30)  Track: 734  Switch: 0
Node:	1088994	 CHANX (10,30)  Track: 580  Switch: 277
Node:	1088992	 CHANY (10,30)  Track: 735  Switch: 0
Node:	1089913	 CHANX (10,30)  Track: 180  Switch: 2
Node:	1089403	 CHANY (10,30)  Track: 470  Switch: 200
Node:	1089399	 CHANX (10,30)  Track: 435  Switch: 0
Node:	1089400	 CHANY (10,30)  Track: 473  Switch: 132
Node:	1089398	 CHANX (10,30)  Track: 436  Switch: 0
Node:	1089772	 CHANY (10,30)  Track: 260  Switch: 2
Node:	1089647	 CHANX (10,30)  Track: 359  Switch: 40
Node:	1089645	 CHANY (10,30)  Track: 302  Switch: 0
Node:	1089646	 CHANX (10,30)  Track: 360  Switch: 0
Node:	1089644	 CHANY (10,30)  Track: 303  Switch: 0
Node:	1381705	 CHANX (10,30)  Track: 62  Switch: 0
Node:	12023	  IPIN (10,30)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	11996	  SINK (10,30)  Class: 10  Switch: -1 Net_pin_index: 1


Net 3 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	51905	 CHANY (8,4)  Track: 750  Switch: 0
Node:	51906	 CHANY (8,5)  Track: 751  Switch: 0
Node:	51907	 CHANY (8,6)  Track: 753  Switch: 0
Node:	51908	 CHANY (8,7)  Track: 755  Switch: 0
Node:	51909	 CHANY (8,8)  Track: 755  Switch: 0
Node:	51910	 CHANY (8,9)  Track: 755  Switch: 0
Node:	51911	 CHANY (8,10)  Track: 760  Switch: 0
Node:	51912	 CHANY (8,11)  Track: 760  Switch: 0
Node:	51913	 CHANY (8,12)  Track: 760  Switch: 0
Node:	51914	 CHANY (8,13)  Track: 755  Switch: 0
Node:	51915	 CHANY (8,14)  Track: 755  Switch: 0
Node:	51916	 CHANY (8,15)  Track: 755  Switch: 0
Node:	51917	 CHANY (8,16)  Track: 755  Switch: 0
Node:	51918	 CHANY (8,17)  Track: 755  Switch: 0
Node:	51919	 CHANY (8,18)  Track: 755  Switch: 0
Node:	51920	 CHANY (8,19)  Track: 755  Switch: 0
Node:	51921	 CHANY (8,20)  Track: 755  Switch: 0
Node:	51922	 CHANY (8,21)  Track: 755  Switch: 0
Node:	51923	 CHANY (8,22)  Track: 755  Switch: 0
Node:	51924	 CHANY (8,23)  Track: 755  Switch: 0
Node:	51925	 CHANY (8,24)  Track: 755  Switch: 0
Node:	51926	 CHANY (8,25)  Track: 760  Switch: 0
Node:	51927	 CHANY (8,26)  Track: 760  Switch: 0
Node:	51928	 CHANY (8,27)  Track: 755  Switch: 0
Node:	51929	 CHANY (8,28)  Track: 755  Switch: 0
Node:	51930	 CHANY (8,29)  Track: 753  Switch: 0
Node:	51931	 CHANY (8,30)  Track: 754  Switch: 0
Node:	51932	 CHANY (8,31)  Track: 756  Switch: 0
Node:	51933	 CHANY (8,32)  Track: 747  Switch: 0
Node:	1394497	 CHANX (8,32)  Track: 199  Switch: 0
Node:	1205611	 CHANY (8,32)  Track: 156  Switch: 0
Node:	1205773	 CHANX (8,32)  Track: 240  Switch: 0
Node:	1205774	 CHANY (8,32)  Track: 53  Switch: 2
Node:	1204695	 CHANX (8,32)  Track: 663  Switch: 0
Node:	1204693	 CHANY (8,32)  Track: 709  Switch: 0
Node:	1204694	 CHANX (8,32)  Track: 664  Switch: 0
Node:	1204692	 CHANY (8,32)  Track: 710  Switch: 0
Node:	1205537	 CHANX (8,32)  Track: 325  Switch: 2
Node:	1205160	 CHANY (8,32)  Track: 419  Switch: 65
Node:	1205153	 CHANX (8,32)  Track: 488  Switch: 0
Node:	1205154	 CHANY (8,32)  Track: 425  Switch: 132
Node:	1205152	 CHANX (8,32)  Track: 489  Switch: 0
Node:	1205401	 CHANY (8,32)  Track: 249  Switch: 2
Node:	1204740	 CHANX (8,32)  Track: 630  Switch: 182
Node:	1204738	 CHANY (8,32)  Track: 697  Switch: 0
Node:	1204739	 CHANX (8,32)  Track: 631  Switch: 0
Node:	1204737	 CHANY (8,32)  Track: 698  Switch: 0
Node:	1384020	 CHANX (8,32)  Track: 213  Switch: 0
Node:	9040	  IPIN (8,32)  Pad: 0  Switch: 0
Node:	9030	  SINK (8,32)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	52037	 CHANY (12,4)  Track: 748  Switch: 0
Node:	52038	 CHANY (12,5)  Track: 751  Switch: 0
Node:	52039	 CHANY (12,6)  Track: 753  Switch: 0
Node:	52040	 CHANY (12,7)  Track: 755  Switch: 0
Node:	52041	 CHANY (12,8)  Track: 755  Switch: 0
Node:	52042	 CHANY (12,9)  Track: 755  Switch: 0
Node:	52043	 CHANY (12,10)  Track: 751  Switch: 0
Node:	52044	 CHANY (12,11)  Track: 755  Switch: 0
Node:	52045	 CHANY (12,12)  Track: 755  Switch: 0
Node:	52046	 CHANY (12,13)  Track: 755  Switch: 0
Node:	52047	 CHANY (12,14)  Track: 755  Switch: 0
Node:	52048	 CHANY (12,15)  Track: 755  Switch: 0
Node:	52049	 CHANY (12,16)  Track: 755  Switch: 0
Node:	52050	 CHANY (12,17)  Track: 755  Switch: 0
Node:	52051	 CHANY (12,18)  Track: 755  Switch: 0
Node:	52052	 CHANY (12,19)  Track: 755  Switch: 0
Node:	52053	 CHANY (12,20)  Track: 755  Switch: 0
Node:	52054	 CHANY (12,21)  Track: 755  Switch: 0
Node:	52055	 CHANY (12,22)  Track: 755  Switch: 0
Node:	52056	 CHANY (12,23)  Track: 755  Switch: 0
Node:	52057	 CHANY (12,24)  Track: 755  Switch: 0
Node:	52058	 CHANY (12,25)  Track: 751  Switch: 0
Node:	52059	 CHANY (12,26)  Track: 755  Switch: 0
Node:	52060	 CHANY (12,27)  Track: 755  Switch: 0
Node:	52061	 CHANY (12,28)  Track: 755  Switch: 0
Node:	52062	 CHANY (12,29)  Track: 753  Switch: 0
Node:	52063	 CHANY (12,30)  Track: 754  Switch: 0
Node:	52064	 CHANY (12,31)  Track: 756  Switch: 0
Node:	52065	 CHANY (12,32)  Track: 747  Switch: 0
Node:	1394505	 CHANX (12,32)  Track: 103  Switch: 0
Node:	1210563	 CHANY (12,32)  Track: 156  Switch: 0
Node:	1210725	 CHANX (12,32)  Track: 197  Switch: 0
Node:	1210727	 CHANY (12,32)  Track: 52  Switch: 2
Node:	1209656	 CHANX (12,32)  Track: 613  Switch: 0
Node:	1209654	 CHANY (12,32)  Track: 707  Switch: 0
Node:	1209655	 CHANX (12,32)  Track: 614  Switch: 0
Node:	1209653	 CHANY (12,32)  Track: 708  Switch: 0
Node:	1210346	 CHANX (12,32)  Track: 378  Switch: 2
Node:	1210184	 CHANY (12,32)  Track: 363  Switch: 22
Node:	1210177	 CHANX (12,32)  Track: 429  Switch: 0
Node:	1210178	 CHANY (12,32)  Track: 369  Switch: 171
Node:	1210176	 CHANX (12,32)  Track: 430  Switch: 0
Node:	1210463	 CHANY (12,32)  Track: 213  Switch: 2
Node:	1209705	 CHANX (12,32)  Track: 578  Switch: 251
Node:	1209702	 CHANY (12,32)  Track: 693  Switch: 0
Node:	1209703	 CHANX (12,32)  Track: 580  Switch: 0
Node:	1209701	 CHANY (12,32)  Track: 694  Switch: 0
Node:	1384265	 CHANX (12,32)  Track: 118  Switch: 0
Node:	15066	  IPIN (12,32)  Pad: 6  Switch: 0
Node:	15056	  SINK (12,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	52103	 CHANY (14,4)  Track: 748  Switch: 0
Node:	52104	 CHANY (14,5)  Track: 751  Switch: 0
Node:	52105	 CHANY (14,6)  Track: 753  Switch: 0
Node:	52106	 CHANY (14,7)  Track: 755  Switch: 0
Node:	52107	 CHANY (14,8)  Track: 755  Switch: 0
Node:	52108	 CHANY (14,9)  Track: 755  Switch: 0
Node:	52109	 CHANY (14,10)  Track: 760  Switch: 0
Node:	52110	 CHANY (14,11)  Track: 760  Switch: 0
Node:	52111	 CHANY (14,12)  Track: 760  Switch: 0
Node:	52112	 CHANY (14,13)  Track: 755  Switch: 0
Node:	52113	 CHANY (14,14)  Track: 755  Switch: 0
Node:	52114	 CHANY (14,15)  Track: 755  Switch: 0
Node:	52115	 CHANY (14,16)  Track: 755  Switch: 0
Node:	52116	 CHANY (14,17)  Track: 755  Switch: 0
Node:	52117	 CHANY (14,18)  Track: 755  Switch: 0
Node:	52118	 CHANY (14,19)  Track: 755  Switch: 0
Node:	52119	 CHANY (14,20)  Track: 755  Switch: 0
Node:	52120	 CHANY (14,21)  Track: 755  Switch: 0
Node:	52121	 CHANY (14,22)  Track: 755  Switch: 0
Node:	52122	 CHANY (14,23)  Track: 755  Switch: 0
Node:	52123	 CHANY (14,24)  Track: 755  Switch: 0
Node:	52124	 CHANY (14,25)  Track: 760  Switch: 0
Node:	52125	 CHANY (14,26)  Track: 760  Switch: 0
Node:	52126	 CHANY (14,27)  Track: 755  Switch: 0
Node:	52127	 CHANY (14,28)  Track: 755  Switch: 0
Node:	52128	 CHANY (14,29)  Track: 753  Switch: 0
Node:	52129	 CHANY (14,30)  Track: 754  Switch: 0
Node:	52130	 CHANY (14,31)  Track: 756  Switch: 0
Node:	52131	 CHANY (14,32)  Track: 747  Switch: 0
Node:	1394509	 CHANX (14,32)  Track: 80  Switch: 0
Node:	1213031	 CHANY (14,32)  Track: 156  Switch: 0
Node:	1213193	 CHANX (14,32)  Track: 130  Switch: 0
Node:	1213195	 CHANY (14,32)  Track: 52  Switch: 2
Node:	1212124	 CHANX (14,32)  Track: 593  Switch: 0
Node:	1212122	 CHANY (14,32)  Track: 707  Switch: 0
Node:	1212123	 CHANX (14,32)  Track: 594  Switch: 0
Node:	1212121	 CHANY (14,32)  Track: 708  Switch: 0
Node:	1212814	 CHANX (14,32)  Track: 358  Switch: 2
Node:	1212652	 CHANY (14,32)  Track: 363  Switch: 22
Node:	1212645	 CHANX (14,32)  Track: 409  Switch: 0
Node:	1212646	 CHANY (14,32)  Track: 369  Switch: 171
Node:	1212644	 CHANX (14,32)  Track: 410  Switch: 0
Node:	1212931	 CHANY (14,32)  Track: 213  Switch: 2
Node:	1212173	 CHANX (14,32)  Track: 558  Switch: 251
Node:	1212170	 CHANY (14,32)  Track: 693  Switch: 0
Node:	1212171	 CHANX (14,32)  Track: 560  Switch: 0
Node:	1212169	 CHANY (14,32)  Track: 694  Switch: 0
Node:	1384368	 CHANX (14,32)  Track: 102  Switch: 0
Node:	18130	  IPIN (14,32)  Pad: 6  Switch: 0
Node:	18120	  SINK (14,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208251	 CHANY (10,32)  Track: 52  Switch: 2
Node:	1207180	 CHANX (10,32)  Track: 635  Switch: 0
Node:	1207178	 CHANY (10,32)  Track: 707  Switch: 0
Node:	1207179	 CHANX (10,32)  Track: 636  Switch: 0
Node:	1207177	 CHANY (10,32)  Track: 708  Switch: 0
Node:	1207870	 CHANX (10,32)  Track: 400  Switch: 2
Node:	1207708	 CHANY (10,32)  Track: 363  Switch: 22
Node:	1207701	 CHANX (10,32)  Track: 451  Switch: 0
Node:	1207702	 CHANY (10,32)  Track: 369  Switch: 171
Node:	1207700	 CHANX (10,32)  Track: 452  Switch: 0
Node:	1207987	 CHANY (10,32)  Track: 213  Switch: 2
Node:	1207229	 CHANX (10,32)  Track: 600  Switch: 251
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	1394309	 CHANX (10,30)  Track: 42  Switch: 0
Node:	1089991	 CHANY (10,30)  Track: 164  Switch: 0
Node:	1090153	 CHANX (10,30)  Track: 91  Switch: 0
Node:	1090154	 CHANY (10,30)  Track: 63  Switch: 2
Node:	1089076	 CHANX (10,30)  Track: 516  Switch: 0
Node:	1089074	 CHANY (10,30)  Track: 716  Switch: 0
Node:	1089075	 CHANX (10,30)  Track: 517  Switch: 0
Node:	1089073	 CHANY (10,30)  Track: 717  Switch: 0
Node:	1089781	 CHANX (10,30)  Track: 270  Switch: 2
Node:	1089388	 CHANY (10,30)  Track: 481  Switch: 66
Node:	1089381	 CHANX (10,30)  Track: 439  Switch: 0
Node:	1089382	 CHANY (10,30)  Track: 487  Switch: 132
Node:	1089380	 CHANX (10,30)  Track: 440  Switch: 0
Node:	1089885	 CHANY (10,30)  Track: 224  Switch: 2
Node:	1089611	 CHANX (10,30)  Track: 383  Switch: 151
Node:	1089609	 CHANY (10,30)  Track: 314  Switch: 0
Node:	1089610	 CHANX (10,30)  Track: 384  Switch: 0
Node:	1089608	 CHANY (10,30)  Track: 315  Switch: 0
Node:	1381699	 CHANX (10,30)  Track: 68  Switch: 0
Node:	12015	  IPIN (10,30)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	11988	  SINK (10,30)  Class: 2  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$x)

Node:	12010	SOURCE (10,30)  Class: 24  Switch: 0
Node:	12037	  OPIN (10,30)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	1089961	 CHANY (10,30)  Track: 194  Switch: 285
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089379	 CHANY (10,30)  Track: 488  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089329	 CHANY (10,30)  Track: 528  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089319	 CHANY (10,30)  Track: 536  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089309	 CHANY (10,30)  Track: 544  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089289	 CHANY (10,30)  Track: 560  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089259	 CHANY (10,30)  Track: 584  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089249	 CHANY (10,30)  Track: 592  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089239	 CHANY (10,30)  Track: 600  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089219	 CHANY (10,30)  Track: 616  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089189	 CHANY (10,30)  Track: 640  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089169	 CHANY (10,30)  Track: 656  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089149	 CHANY (10,30)  Track: 672  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089119	 CHANY (10,30)  Track: 696  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089359	 CHANY (10,30)  Track: 504  Switch: 298
Node:	1089351	 CHANX (10,30)  Track: 445  Switch: 0
Node:	1089352	 CHANY (10,30)  Track: 511  Switch: 0
Node:	1089350	 CHANX (10,30)  Track: 446  Switch: 0
Node:	1353642	 CHANY (10,30)  Track: 46  Switch: 0
Node:	1353641	 CHANX (9,30) to (10,30)  Track: 37  Switch: 0
Node:	1088740	 CHANY (9,30)  Track: 181  Switch: 424
Node:	1088850	 CHANX (9,30)  Track: 121  Switch: 2
Node:	1088099	 CHANY (9,30)  Track: 526  Switch: -1
Node:	1088850	 CHANX (9,30)  Track: 121  Switch: 2
Node:	1088049	 CHANY (9,30)  Track: 566  Switch: -1
Node:	1088850	 CHANX (9,30)  Track: 121  Switch: 2
Node:	1088029	 CHANY (9,30)  Track: 582  Switch: -1
Node:	1088850	 CHANX (9,30)  Track: 121  Switch: 2
Node:	1087919	 CHANY (9,30)  Track: 670  Switch: -1
Node:	1088850	 CHANX (9,30)  Track: 121  Switch: 2
Node:	1087879	 CHANY (9,30)  Track: 702  Switch: -1
Node:	1088850	 CHANX (9,30)  Track: 121  Switch: 2
Node:	1088119	 CHANY (9,30)  Track: 510  Switch: 430
Node:	1088117	 CHANX (9,30)  Track: 445  Switch: 0
Node:	1088118	 CHANY (9,30)  Track: 511  Switch: 0
Node:	1088116	 CHANX (9,30)  Track: 446  Switch: 0
Node:	1353588	 CHANY (9,30)  Track: 46  Switch: 0
Node:	1353587	 CHANX (8,30) to (9,30)  Track: 33  Switch: 0
Node:	1087506	 CHANY (8,30)  Track: 181  Switch: 424
Node:	1087616	 CHANX (8,30)  Track: 121  Switch: 2
Node:	1086885	 CHANY (8,30)  Track: 510  Switch: -1
Node:	1087616	 CHANX (8,30)  Track: 121  Switch: 2
Node:	1086865	 CHANY (8,30)  Track: 526  Switch: -1
Node:	1087616	 CHANX (8,30)  Track: 121  Switch: 2
Node:	1086815	 CHANY (8,30)  Track: 566  Switch: -1
Node:	1087616	 CHANX (8,30)  Track: 121  Switch: 2
Node:	1086685	 CHANY (8,30)  Track: 670  Switch: -1
Node:	1087616	 CHANX (8,30)  Track: 121  Switch: 2
Node:	1086645	 CHANY (8,30)  Track: 702  Switch: -1
Node:	1087616	 CHANX (8,30)  Track: 121  Switch: 2
Node:	1086795	 CHANY (8,30)  Track: 582  Switch: 427
Node:	1086793	 CHANX (8,30)  Track: 463  Switch: 0
Node:	1086794	 CHANY (8,30)  Track: 583  Switch: 0
Node:	1086792	 CHANX (8,30)  Track: 464  Switch: 0
Node:	1358479	 CHANY (8,30) to (8,32)  Track: 11  Switch: 0
Node:	1358480	 CHANX (8,32)  Track: 228  Switch: 0
Node:	1205604	 CHANY (8,32)  Track: 163  Switch: 519
Node:	1205741	 CHANX (8,32)  Track: 251  Switch: 0
Node:	1205743	 CHANY (8,32)  Track: 73  Switch: 2
Node:	1204601	 CHANX (8,32)  Track: 735  Switch: 521
Node:	1204594	 CHANY (8,32)  Track: 731  Switch: 0
Node:	1204595	 CHANX (8,32)  Track: 741  Switch: 269
Node:	1204593	 CHANY (8,32)  Track: 732  Switch: 0
Node:	1205472	 CHANX (8,32)  Track: 363  Switch: 2
Node:	1205246	 CHANY (8,32)  Track: 353  Switch: 19
Node:	1205243	 CHANX (8,32)  Track: 468  Switch: 0
Node:	1205244	 CHANY (8,32)  Track: 355  Switch: 171
Node:	1205242	 CHANX (8,32)  Track: 469  Switch: 0
Node:	1205503	 CHANY (8,32)  Track: 218  Switch: 2
Node:	1204777	 CHANX (8,32)  Track: 605  Switch: 218
Node:	1204774	 CHANY (8,32)  Track: 685  Switch: 0
Node:	1204775	 CHANX (8,32)  Track: 607  Switch: 0
Node:	1204773	 CHANY (8,32)  Track: 686  Switch: 0
Node:	1384031	 CHANX (8,32)  Track: 211  Switch: 0
Node:	9042	  IPIN (8,32)  Pad: 2  Switch: 0
Node:	9032	  SINK (8,32)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 5 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208117	 CHANY (10,32)  Track: 132  Switch: 2
Node:	1207109	 CHANX (10,32)  Track: 690  Switch: 0
Node:	1207106	 CHANY (10,32)  Track: 723  Switch: 0
Node:	1207107	 CHANX (10,32)  Track: 692  Switch: 277
Node:	1207105	 CHANY (10,32)  Track: 724  Switch: 0
Node:	1207847	 CHANX (10,32)  Track: 414  Switch: 2
Node:	1207777	 CHANY (10,32)  Track: 310  Switch: 46
Node:	1207773	 CHANX (10,32)  Track: 435  Switch: 0
Node:	1207774	 CHANY (10,32)  Track: 313  Switch: 30
Node:	1207772	 CHANX (10,32)  Track: 436  Switch: 0
Node:	1207949	 CHANY (10,32)  Track: 231  Switch: 2
Node:	1207218	 CHANX (10,32)  Track: 607  Switch: 260
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	53329	 CHANY (12,4)  Track: 747  Switch: 0
Node:	53330	 CHANY (12,5)  Track: 750  Switch: 0
Node:	53331	 CHANY (12,6)  Track: 752  Switch: 0
Node:	53332	 CHANY (12,7)  Track: 754  Switch: 0
Node:	53333	 CHANY (12,8)  Track: 754  Switch: 0
Node:	53334	 CHANY (12,9)  Track: 754  Switch: 0
Node:	53335	 CHANY (12,10)  Track: 750  Switch: 0
Node:	53336	 CHANY (12,11)  Track: 754  Switch: 0
Node:	53337	 CHANY (12,12)  Track: 754  Switch: 0
Node:	53338	 CHANY (12,13)  Track: 754  Switch: 0
Node:	53339	 CHANY (12,14)  Track: 754  Switch: 0
Node:	53340	 CHANY (12,15)  Track: 754  Switch: 0
Node:	53341	 CHANY (12,16)  Track: 754  Switch: 0
Node:	53342	 CHANY (12,17)  Track: 754  Switch: 0
Node:	53343	 CHANY (12,18)  Track: 754  Switch: 0
Node:	53344	 CHANY (12,19)  Track: 754  Switch: 0
Node:	53345	 CHANY (12,20)  Track: 754  Switch: 0
Node:	53346	 CHANY (12,21)  Track: 754  Switch: 0
Node:	53347	 CHANY (12,22)  Track: 754  Switch: 0
Node:	53348	 CHANY (12,23)  Track: 754  Switch: 0
Node:	53349	 CHANY (12,24)  Track: 754  Switch: 0
Node:	53350	 CHANY (12,25)  Track: 750  Switch: 0
Node:	53351	 CHANY (12,26)  Track: 754  Switch: 0
Node:	53352	 CHANY (12,27)  Track: 754  Switch: 0
Node:	53353	 CHANY (12,28)  Track: 754  Switch: 0
Node:	53354	 CHANY (12,29)  Track: 752  Switch: 0
Node:	53355	 CHANY (12,30)  Track: 753  Switch: 0
Node:	53356	 CHANY (12,31)  Track: 755  Switch: 0
Node:	53357	 CHANY (12,32)  Track: 746  Switch: 0
Node:	1394504	 CHANX (12,32)  Track: 107  Switch: 0
Node:	1210532	 CHANY (12,32)  Track: 187  Switch: 0
Node:	1210590	 CHANX (12,32)  Track: 251  Switch: 0
Node:	1210591	 CHANY (12,32)  Track: 134  Switch: 2
Node:	1209567	 CHANX (12,32)  Track: 682  Switch: 0
Node:	1209564	 CHANY (12,32)  Track: 727  Switch: 0
Node:	1209565	 CHANX (12,32)  Track: 684  Switch: 277
Node:	1209563	 CHANY (12,32)  Track: 728  Switch: 0
Node:	1210333	 CHANX (12,32)  Track: 387  Switch: 2
Node:	1210109	 CHANY (12,32)  Track: 422  Switch: 199
Node:	1210105	 CHANX (12,32)  Track: 445  Switch: 0
Node:	1210106	 CHANY (12,32)  Track: 425  Switch: 132
Node:	1210104	 CHANX (12,32)  Track: 446  Switch: 0
Node:	1210353	 CHANY (12,32)  Track: 249  Switch: 2
Node:	1209692	 CHANX (12,32)  Track: 587  Switch: 182
Node:	1209690	 CHANY (12,32)  Track: 697  Switch: 0
Node:	1209691	 CHANX (12,32)  Track: 588  Switch: 0
Node:	1209689	 CHANY (12,32)  Track: 698  Switch: 0
Node:	1384261	 CHANX (12,32)  Track: 119  Switch: 0
Node:	15060	  IPIN (12,32)  Pad: 0  Switch: 0
Node:	15050	  SINK (12,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	53395	 CHANY (14,4)  Track: 747  Switch: 0
Node:	53396	 CHANY (14,5)  Track: 750  Switch: 0
Node:	53397	 CHANY (14,6)  Track: 752  Switch: 0
Node:	53398	 CHANY (14,7)  Track: 754  Switch: 0
Node:	53399	 CHANY (14,8)  Track: 754  Switch: 0
Node:	53400	 CHANY (14,9)  Track: 754  Switch: 0
Node:	53401	 CHANY (14,10)  Track: 759  Switch: 0
Node:	53402	 CHANY (14,11)  Track: 759  Switch: 0
Node:	53403	 CHANY (14,12)  Track: 759  Switch: 0
Node:	53404	 CHANY (14,13)  Track: 754  Switch: 0
Node:	53405	 CHANY (14,14)  Track: 754  Switch: 0
Node:	53406	 CHANY (14,15)  Track: 754  Switch: 0
Node:	53407	 CHANY (14,16)  Track: 754  Switch: 0
Node:	53408	 CHANY (14,17)  Track: 754  Switch: 0
Node:	53409	 CHANY (14,18)  Track: 754  Switch: 0
Node:	53410	 CHANY (14,19)  Track: 754  Switch: 0
Node:	53411	 CHANY (14,20)  Track: 754  Switch: 0
Node:	53412	 CHANY (14,21)  Track: 754  Switch: 0
Node:	53413	 CHANY (14,22)  Track: 754  Switch: 0
Node:	53414	 CHANY (14,23)  Track: 754  Switch: 0
Node:	53415	 CHANY (14,24)  Track: 754  Switch: 0
Node:	53416	 CHANY (14,25)  Track: 759  Switch: 0
Node:	53417	 CHANY (14,26)  Track: 759  Switch: 0
Node:	53418	 CHANY (14,27)  Track: 754  Switch: 0
Node:	53419	 CHANY (14,28)  Track: 754  Switch: 0
Node:	53420	 CHANY (14,29)  Track: 752  Switch: 0
Node:	53421	 CHANY (14,30)  Track: 753  Switch: 0
Node:	53422	 CHANY (14,31)  Track: 755  Switch: 0
Node:	53423	 CHANY (14,32)  Track: 746  Switch: 0
Node:	1394508	 CHANX (14,32)  Track: 90  Switch: 0
Node:	1213000	 CHANY (14,32)  Track: 187  Switch: 0
Node:	1213058	 CHANX (14,32)  Track: 231  Switch: 0
Node:	1213059	 CHANY (14,32)  Track: 134  Switch: 2
Node:	1212035	 CHANX (14,32)  Track: 662  Switch: 0
Node:	1212032	 CHANY (14,32)  Track: 727  Switch: 0
Node:	1212033	 CHANX (14,32)  Track: 664  Switch: 277
Node:	1212031	 CHANY (14,32)  Track: 728  Switch: 0
Node:	1212801	 CHANX (14,32)  Track: 367  Switch: 2
Node:	1212577	 CHANY (14,32)  Track: 422  Switch: 199
Node:	1212573	 CHANX (14,32)  Track: 425  Switch: 0
Node:	1212574	 CHANY (14,32)  Track: 425  Switch: 132
Node:	1212572	 CHANX (14,32)  Track: 426  Switch: 0
Node:	1212821	 CHANY (14,32)  Track: 249  Switch: 2
Node:	1212160	 CHANX (14,32)  Track: 567  Switch: 182
Node:	1212158	 CHANY (14,32)  Track: 697  Switch: 0
Node:	1212159	 CHANX (14,32)  Track: 568  Switch: 0
Node:	1212157	 CHANY (14,32)  Track: 698  Switch: 0
Node:	1384364	 CHANX (14,32)  Track: 103  Switch: 0
Node:	18124	  IPIN (14,32)  Pad: 0  Switch: 0
Node:	18114	  SINK (14,32)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	53197	 CHANY (8,4)  Track: 749  Switch: 0
Node:	53198	 CHANY (8,5)  Track: 750  Switch: 0
Node:	53199	 CHANY (8,6)  Track: 752  Switch: 0
Node:	53200	 CHANY (8,7)  Track: 754  Switch: 0
Node:	53201	 CHANY (8,8)  Track: 754  Switch: 0
Node:	53202	 CHANY (8,9)  Track: 754  Switch: 0
Node:	53203	 CHANY (8,10)  Track: 759  Switch: 0
Node:	53204	 CHANY (8,11)  Track: 759  Switch: 0
Node:	53205	 CHANY (8,12)  Track: 759  Switch: 0
Node:	53206	 CHANY (8,13)  Track: 754  Switch: 0
Node:	53207	 CHANY (8,14)  Track: 754  Switch: 0
Node:	53208	 CHANY (8,15)  Track: 754  Switch: 0
Node:	53209	 CHANY (8,16)  Track: 754  Switch: 0
Node:	53210	 CHANY (8,17)  Track: 754  Switch: 0
Node:	53211	 CHANY (8,18)  Track: 754  Switch: 0
Node:	53212	 CHANY (8,19)  Track: 754  Switch: 0
Node:	53213	 CHANY (8,20)  Track: 754  Switch: 0
Node:	53214	 CHANY (8,21)  Track: 754  Switch: 0
Node:	53215	 CHANY (8,22)  Track: 754  Switch: 0
Node:	53216	 CHANY (8,23)  Track: 754  Switch: 0
Node:	53217	 CHANY (8,24)  Track: 754  Switch: 0
Node:	53218	 CHANY (8,25)  Track: 759  Switch: 0
Node:	53219	 CHANY (8,26)  Track: 759  Switch: 0
Node:	53220	 CHANY (8,27)  Track: 754  Switch: 0
Node:	53221	 CHANY (8,28)  Track: 754  Switch: 0
Node:	53222	 CHANY (8,29)  Track: 752  Switch: 0
Node:	53223	 CHANY (8,30)  Track: 753  Switch: 0
Node:	53224	 CHANY (8,31)  Track: 755  Switch: 0
Node:	53225	 CHANY (8,32)  Track: 746  Switch: 0
Node:	1394496	 CHANX (8,32)  Track: 200  Switch: 0
Node:	1205580	 CHANY (8,32)  Track: 187  Switch: 0
Node:	1205638	 CHANX (8,32)  Track: 294  Switch: 0
Node:	1205640	 CHANY (8,32)  Track: 133  Switch: 2
Node:	1204624	 CHANX (8,32)  Track: 718  Switch: 0
Node:	1204621	 CHANY (8,32)  Track: 725  Switch: 0
Node:	1204622	 CHANX (8,32)  Track: 720  Switch: 277
Node:	1204620	 CHANY (8,32)  Track: 726  Switch: 0
Node:	1205363	 CHANX (8,32)  Track: 439  Switch: 2
Node:	1205229	 CHANY (8,32)  Track: 366  Switch: 57
Node:	1205225	 CHANX (8,32)  Track: 472  Switch: 0
Node:	1205226	 CHANY (8,32)  Track: 369  Switch: 171
Node:	1205224	 CHANX (8,32)  Track: 473  Switch: 0
Node:	1205511	 CHANY (8,32)  Track: 213  Switch: 2
Node:	1204753	 CHANX (8,32)  Track: 621  Switch: 251
Node:	1204750	 CHANY (8,32)  Track: 693  Switch: 0
Node:	1204751	 CHANX (8,32)  Track: 623  Switch: 0
Node:	1204749	 CHANY (8,32)  Track: 694  Switch: 0
Node:	1384024	 CHANX (8,32)  Track: 212  Switch: 0
Node:	9046	  IPIN (8,32)  Pad: 6  Switch: 0
Node:	9036	  SINK (8,32)  Pad: 6  Switch: -1 Net_pin_index: 1
