X7Y28.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X7Y28.LOGIC.LOGIC.INV.BB2=1'b0
X7Y28.LOGIC.LOGIC.INV.BB1=1'b0
X7Y28.LOGIC.LOGIC.INV.BA2=1'b0
X7Y28.LOGIC.LOGIC.INV.BA1=1'b1
X5Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X5Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X5Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X5Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X5Y30.INTERFACE.BIDIR.INV.DS=1'b0
X11Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y30.INTERFACE.BIDIR.INV.DS=1'b0
X7Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.DS=1'b0
X9Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y30.INTERFACE.BIDIR.INV.DS=1'b0
X11Y30.ROUTING.I_highway.IM22.I_pg4
X7Y30.ROUTING.I_highway.IM1.I_pg1
X7Y28.ROUTING.I_street.Isb15.I_M1.I_pg5
X7Y28.ROUTING.I_street.Isb22.I_M3.I_pg4
X7Y28.ROUTING.I_street.Isb34.I_M0.I_pg1
X7Y28.ROUTING.I_street.Isb34.I_M1.I_pg1
X7Y28.ROUTING.I_street.Isb15.I_M2.I_pg5
X7Y28.ROUTING.I_street.Isb23.I_M3.I_pg4
X7Y28.ROUTING.I_street.Isb34.I_M2.I_pg2
X7Y28.ROUTING.I_street.Isb23.I_M6.I_pg4
X7Y28.ROUTING.I_street.Isb37.I_M2.I_pg2
X9Y30.ROUTING.I_highway.IM24.I_pg4
X8Y30.ROUTING.I_highway.IM2.I_pg0
X8Y26.ROUTING.I_highway.IM25.I_pg3
X7Y26.ROUTING.I_highway.IM16.I_pg0
X7Y28.ROUTING.I_street.Isb12.I_M1.I_pg5
X7Y28.ROUTING.I_street.Isb22.I_M2.I_pg1
X7Y28.ROUTING.I_street.Isb33.I_M1.I_pg1
X7Y30.ROUTING.I_highway.IM4.I_pg3
X7Y29.ROUTING.I_highway.IM4.I_pg3
X7Y28.ROUTING.I_street.Isb13.I_M0.I_pg4
X7Y28.ROUTING.I_street.Isb21.I_M2.I_pg2
X7Y28.ROUTING.I_street.Isb33.I_M2.I_pg0
X7Y28.ROUTING.I_street.Isb16.I_M0.I_pg0
X7Y28.ROUTING.I_street.Isb21.I_M0.I_pg5
X7Y28.ROUTING.I_street.Isb31.I_M2.I_pg0
X7Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X7Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X7Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X11Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X11Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X11Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X9Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X9Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X9Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X5Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X5Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X5Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y28.ROUTING.I_highway.IM25.I_pg6
X6Y28.ROUTING.I_highway.IM25.I_pg0
X5Y28.ROUTING.I_highway.IM16.I_pg0
X5Y30.ROUTING.I_street.Isb12.I_M1.I_pg5
X5Y30.ROUTING.I_street.Isb22.I_M3.I_pg1
X5Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X5Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X5Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X5Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X11Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X11Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X11Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X9Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X9Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X9Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y30.ROUTING.I_street.Isb13.I_M2.I_pg1
X7Y30.ROUTING.I_street.Isb23.I_M1.I_pg2
X7Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
