Placement_File: sevensegment.place Placement_ID: SHA256:59afc2bf7f6cf7d854274dc98b098c7e0ca3be4446f70cfa43bfe44955cfe0c6
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	1394477	 CHANX (30,3)  Track: 40  Switch: 0
Node:	1193359	 CHANY (30,3)  Track: 148  Switch: 0
Node:	1193518	 CHANX (30,3)  Track: 75  Switch: 0
Node:	1193521	 CHANY (30,3)  Track: 42  Switch: 2
Node:	1192467	 CHANX (30,3)  Track: 480  Switch: 0
Node:	1192465	 CHANY (30,3)  Track: 691  Switch: 0
Node:	1192466	 CHANX (30,3)  Track: 481  Switch: 0
Node:	1192464	 CHANY (30,3)  Track: 692  Switch: 0
Node:	1193318	 CHANX (30,3)  Track: 137  Switch: 2
Node:	1193058	 CHANY (30,3)  Track: 293  Switch: 4
Node:	1193051	 CHANX (30,3)  Track: 287  Switch: 0
Node:	1193052	 CHANY (30,3)  Track: 299  Switch: 30
Node:	1193050	 CHANX (30,3)  Track: 288  Switch: 0
Node:	1193227	 CHANY (30,3)  Track: 217  Switch: 2
Node:	1192496	 CHANX (30,3)  Track: 459  Switch: 260
Node:	1192492	 CHANY (30,3)  Track: 683  Switch: 0
Node:	1192493	 CHANX (30,3)  Track: 462  Switch: 0
Node:	1192491	 CHANY (30,3)  Track: 684  Switch: 0
Node:	1383762	 CHANX (30,3)  Track: 53  Switch: 0
Node:	41380	  IPIN (30,3)  Pad: 0  Switch: 0
Node:	41370	  SINK (30,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	52562	 CHANY (28,1)  Track: 1  Switch: 0
Node:	52563	 CHANY (28,2)  Track: 6  Switch: 0
Node:	52564	 CHANY (28,3)  Track: 733  Switch: 0
Node:	1394473	 CHANX (28,3)  Track: 40  Switch: 0
Node:	1190925	 CHANY (28,3)  Track: 148  Switch: 0
Node:	1191084	 CHANX (28,3)  Track: 75  Switch: 0
Node:	1191086	 CHANY (28,3)  Track: 43  Switch: 2
Node:	1190024	 CHANX (28,3)  Track: 487  Switch: 0
Node:	1190022	 CHANY (28,3)  Track: 693  Switch: 0
Node:	1190023	 CHANX (28,3)  Track: 488  Switch: 0
Node:	1190021	 CHANY (28,3)  Track: 694  Switch: 0
Node:	1190702	 CHANX (28,3)  Track: 260  Switch: 2
Node:	1190570	 CHANY (28,3)  Track: 335  Switch: 26
Node:	1190563	 CHANX (28,3)  Track: 299  Switch: 0
Node:	1190564	 CHANY (28,3)  Track: 341  Switch: 171
Node:	1190562	 CHANX (28,3)  Track: 300  Switch: 0
Node:	1190823	 CHANY (28,3)  Track: 204  Switch: 2
Node:	1190097	 CHANX (28,3)  Track: 436  Switch: 218
Node:	1190094	 CHANY (28,3)  Track: 671  Switch: 0
Node:	1190095	 CHANX (28,3)  Track: 438  Switch: 0
Node:	1190093	 CHANY (28,3)  Track: 672  Switch: 0
Node:	1383756	 CHANX (28,3)  Track: 51  Switch: 0
Node:	38318	  IPIN (28,3)  Pad: 2  Switch: 0
Node:	38308	  SINK (28,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1190021	 CHANY (28,3)  Track: 694  Switch: 0
Node:	1190714	 CHANX (28,3)  Track: 252  Switch: 2
Node:	1190552	 CHANY (28,3)  Track: 349  Switch: 22
Node:	1190545	 CHANX (28,3)  Track: 303  Switch: 0
Node:	1190546	 CHANY (28,3)  Track: 355  Switch: 171
Node:	1190544	 CHANX (28,3)  Track: 304  Switch: 0
Node:	1190853	 CHANY (28,3)  Track: 193  Switch: 2
Node:	1190061	 CHANX (28,3)  Track: 460  Switch: 252
Node:	1190058	 CHANY (28,3)  Track: 683  Switch: 0
Node:	1190059	 CHANX (28,3)  Track: 462  Switch: 0
Node:	1190057	 CHANY (28,3)  Track: 684  Switch: 0
Node:	1383754	 CHANX (28,3)  Track: 53  Switch: 0
Node:	38316	  IPIN (28,3)  Pad: 0  Switch: 0
Node:	38306	  SINK (28,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188652	 CHANY (26,3)  Track: 43  Switch: 2
Node:	1187590	 CHANX (26,3)  Track: 487  Switch: 0
Node:	1187588	 CHANY (26,3)  Track: 693  Switch: 0
Node:	1187589	 CHANX (26,3)  Track: 488  Switch: 0
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188268	 CHANX (26,3)  Track: 260  Switch: 2
Node:	1188136	 CHANY (26,3)  Track: 335  Switch: 26
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 171
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188389	 CHANY (26,3)  Track: 204  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 218
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188280	 CHANX (26,3)  Track: 252  Switch: 2
Node:	1188118	 CHANY (26,3)  Track: 349  Switch: 22
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 171
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188419	 CHANY (26,3)  Track: 193  Switch: 2
Node:	1187627	 CHANX (26,3)  Track: 460  Switch: 252
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186218	 CHANY (24,3)  Track: 43  Switch: 2
Node:	1185156	 CHANX (24,3)  Track: 487  Switch: 0
Node:	1185154	 CHANY (24,3)  Track: 693  Switch: 0
Node:	1185155	 CHANX (24,3)  Track: 488  Switch: 0
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185846	 CHANX (24,3)  Track: 252  Switch: 2
Node:	1185684	 CHANY (24,3)  Track: 349  Switch: 22
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 171
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185985	 CHANY (24,3)  Track: 193  Switch: 2
Node:	1185193	 CHANX (24,3)  Track: 460  Switch: 252
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183785	 CHANY (22,3)  Track: 42  Switch: 2
Node:	1182731	 CHANX (22,3)  Track: 480  Switch: 0
Node:	1182729	 CHANY (22,3)  Track: 691  Switch: 0
Node:	1182730	 CHANX (22,3)  Track: 481  Switch: 0
Node:	1182728	 CHANY (22,3)  Track: 692  Switch: 0
Node:	1183582	 CHANX (22,3)  Track: 137  Switch: 2
Node:	1183322	 CHANY (22,3)  Track: 293  Switch: 4
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 30
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183491	 CHANY (22,3)  Track: 217  Switch: 2
Node:	1182760	 CHANX (22,3)  Track: 459  Switch: 260
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176481	 CHANY (16,3)  Track: 44  Switch: 2
Node:	1175411	 CHANX (16,3)  Track: 494  Switch: 0
Node:	1175409	 CHANY (16,3)  Track: 695  Switch: 0
Node:	1175410	 CHANX (16,3)  Track: 495  Switch: 0
Node:	1175408	 CHANY (16,3)  Track: 696  Switch: 0
Node:	1176253	 CHANX (16,3)  Track: 156  Switch: 2
Node:	1175876	 CHANY (16,3)  Track: 405  Switch: 65
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 132
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176117	 CHANY (16,3)  Track: 235  Switch: 2
Node:	1175456	 CHANX (16,3)  Track: 461  Switch: 182
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174041	 CHANY (14,3)  Track: 44  Switch: 2
Node:	1172971	 CHANX (14,3)  Track: 494  Switch: 0
Node:	1172969	 CHANY (14,3)  Track: 695  Switch: 0
Node:	1172970	 CHANX (14,3)  Track: 495  Switch: 0
Node:	1172968	 CHANY (14,3)  Track: 696  Switch: 0
Node:	1173813	 CHANX (14,3)  Track: 156  Switch: 2
Node:	1173436	 CHANY (14,3)  Track: 405  Switch: 65
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 132
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173677	 CHANY (14,3)  Track: 235  Switch: 2
Node:	1173016	 CHANX (14,3)  Track: 461  Switch: 182
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	1394476	 CHANX (30,3)  Track: 41  Switch: 0
Node:	1193334	 CHANY (30,3)  Track: 173  Switch: 559
Node:	1193395	 CHANX (30,3)  Track: 123  Switch: 0
Node:	1193396	 CHANY (30,3)  Track: 119  Switch: 2
Node:	1192400	 CHANX (30,3)  Track: 531  Switch: 560
Node:	1192393	 CHANY (30,3)  Track: 707  Switch: 0
Node:	1192394	 CHANX (30,3)  Track: 537  Switch: 451
Node:	1192392	 CHANY (30,3)  Track: 708  Switch: 0
Node:	1193305	 CHANX (30,3)  Track: 148  Switch: 2
Node:	1192930	 CHANY (30,3)  Track: 393  Switch: 78
Node:	1192925	 CHANX (30,3)  Track: 315  Switch: 0
Node:	1192926	 CHANY (30,3)  Track: 397  Switch: 132
Node:	1192924	 CHANX (30,3)  Track: 316  Switch: 0
Node:	1193149	 CHANY (30,3)  Track: 237  Switch: 2
Node:	1192530	 CHANX (30,3)  Track: 437  Switch: 226
Node:	1192528	 CHANY (30,3)  Track: 671  Switch: 0
Node:	1192529	 CHANX (30,3)  Track: 438  Switch: 0
Node:	1192527	 CHANY (30,3)  Track: 672  Switch: 0
Node:	1383764	 CHANX (30,3)  Track: 51  Switch: 0
Node:	41382	  IPIN (30,3)  Pad: 2  Switch: 0
Node:	41372	  SINK (30,3)  Pad: 2  Switch: -1 Net_pin_index: 12
Node:	1192392	 CHANY (30,3)  Track: 708  Switch: 0
Node:	1193285	 CHANX (30,3)  Track: 159  Switch: 2
Node:	1192912	 CHANY (30,3)  Track: 407  Switch: 77
Node:	1192907	 CHANX (30,3)  Track: 319  Switch: 0
Node:	1192908	 CHANY (30,3)  Track: 411  Switch: 132
Node:	1192906	 CHANX (30,3)  Track: 320  Switch: 0
Node:	1193127	 CHANY (30,3)  Track: 245  Switch: 2
Node:	1192506	 CHANX (30,3)  Track: 453  Switch: 181
Node:	1192504	 CHANY (30,3)  Track: 679  Switch: 0
Node:	1192505	 CHANX (30,3)  Track: 454  Switch: 0
Node:	1192503	 CHANY (30,3)  Track: 680  Switch: 0
Node:	1383763	 CHANX (30,3)  Track: 52  Switch: 0
Node:	41386	  IPIN (30,3)  Pad: 6  Switch: 0
Node:	41376	  SINK (30,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	53854	 CHANY (28,1)  Track: 0  Switch: 0
Node:	53855	 CHANY (28,2)  Track: 5  Switch: 0
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	1394472	 CHANX (28,3)  Track: 41  Switch: 0
Node:	1190900	 CHANY (28,3)  Track: 173  Switch: 559
Node:	1190961	 CHANX (28,3)  Track: 123  Switch: 0
Node:	1190962	 CHANY (28,3)  Track: 119  Switch: 2
Node:	1189966	 CHANX (28,3)  Track: 531  Switch: 560
Node:	1189959	 CHANY (28,3)  Track: 707  Switch: 0
Node:	1189960	 CHANX (28,3)  Track: 537  Switch: 451
Node:	1189958	 CHANY (28,3)  Track: 708  Switch: 0
Node:	1190851	 CHANX (28,3)  Track: 159  Switch: 2
Node:	1190478	 CHANY (28,3)  Track: 407  Switch: 77
Node:	1190473	 CHANX (28,3)  Track: 319  Switch: 0
Node:	1190474	 CHANY (28,3)  Track: 411  Switch: 132
Node:	1190472	 CHANX (28,3)  Track: 320  Switch: 0
Node:	1190693	 CHANY (28,3)  Track: 245  Switch: 2
Node:	1190072	 CHANX (28,3)  Track: 453  Switch: 181
Node:	1190070	 CHANY (28,3)  Track: 679  Switch: 0
Node:	1190071	 CHANX (28,3)  Track: 454  Switch: 0
Node:	1190069	 CHANY (28,3)  Track: 680  Switch: 0
Node:	1383755	 CHANX (28,3)  Track: 52  Switch: 0
Node:	38322	  IPIN (28,3)  Pad: 6  Switch: 0
Node:	38312	  SINK (28,3)  Pad: 6  Switch: -1 Net_pin_index: 10
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188528	 CHANY (26,3)  Track: 119  Switch: 2
Node:	1187532	 CHANX (26,3)  Track: 531  Switch: 560
Node:	1187525	 CHANY (26,3)  Track: 707  Switch: 0
Node:	1187526	 CHANX (26,3)  Track: 537  Switch: 451
Node:	1187524	 CHANY (26,3)  Track: 708  Switch: 0
Node:	1188417	 CHANX (26,3)  Track: 159  Switch: 2
Node:	1188044	 CHANY (26,3)  Track: 407  Switch: 77
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 132
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188259	 CHANY (26,3)  Track: 245  Switch: 2
Node:	1187638	 CHANX (26,3)  Track: 453  Switch: 181
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 559
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186096	 CHANY (24,3)  Track: 117  Switch: 2
Node:	1185116	 CHANX (24,3)  Track: 517  Switch: 562
Node:	1185109	 CHANY (24,3)  Track: 703  Switch: 0
Node:	1185110	 CHANX (24,3)  Track: 523  Switch: 451
Node:	1185108	 CHANY (24,3)  Track: 704  Switch: 0
Node:	1186021	 CHANX (24,3)  Track: 135  Switch: 2
Node:	1185772	 CHANY (24,3)  Track: 281  Switch: 148
Node:	1185767	 CHANX (24,3)  Track: 283  Switch: 0
Node:	1185768	 CHANY (24,3)  Track: 285  Switch: 30
Node:	1185766	 CHANX (24,3)  Track: 284  Switch: 0
Node:	1186000	 CHANY (24,3)  Track: 186  Switch: 2
Node:	1185230	 CHANX (24,3)  Track: 435  Switch: 243
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1185108	 CHANY (24,3)  Track: 704  Switch: 0
Node:	1185965	 CHANX (24,3)  Track: 173  Switch: 2
Node:	1185754	 CHANY (24,3)  Track: 295  Switch: 144
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 30
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185972	 CHANY (24,3)  Track: 197  Switch: 2
Node:	1185206	 CHANX (24,3)  Track: 451  Switch: 259
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 559
Node:	1183659	 CHANX (22,3)  Track: 123  Switch: 0
Node:	1183661	 CHANY (22,3)  Track: 118  Switch: 2
Node:	1182673	 CHANX (22,3)  Track: 524  Switch: 561
Node:	1182666	 CHANY (22,3)  Track: 705  Switch: 0
Node:	1182667	 CHANX (22,3)  Track: 530  Switch: 451
Node:	1182665	 CHANY (22,3)  Track: 706  Switch: 0
Node:	1183500	 CHANX (22,3)  Track: 185  Switch: 2
Node:	1183266	 CHANY (22,3)  Track: 337  Switch: 125
Node:	1183261	 CHANX (22,3)  Track: 299  Switch: 0
Node:	1183262	 CHANY (22,3)  Track: 341  Switch: 171
Node:	1183260	 CHANX (22,3)  Track: 300  Switch: 0
Node:	1183521	 CHANY (22,3)  Track: 204  Switch: 2
Node:	1182795	 CHANX (22,3)  Track: 436  Switch: 218
Node:	1182792	 CHANY (22,3)  Track: 671  Switch: 0
Node:	1182793	 CHANX (22,3)  Track: 438  Switch: 0
Node:	1182791	 CHANY (22,3)  Track: 672  Switch: 0
Node:	1383732	 CHANX (22,3)  Track: 51  Switch: 0
Node:	29232	  IPIN (22,3)  Pad: 2  Switch: 0
Node:	29222	  SINK (22,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1182665	 CHANY (22,3)  Track: 706  Switch: 0
Node:	1183579	 CHANX (22,3)  Track: 140  Switch: 2
Node:	1183248	 CHANY (22,3)  Track: 351  Switch: 126
Node:	1183243	 CHANX (22,3)  Track: 303  Switch: 0
Node:	1183244	 CHANY (22,3)  Track: 355  Switch: 171
Node:	1183242	 CHANX (22,3)  Track: 304  Switch: 0
Node:	1183529	 CHANY (22,3)  Track: 199  Switch: 2
Node:	1182771	 CHANX (22,3)  Track: 452  Switch: 251
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 540
Node:	1176353	 CHANX (16,3)  Track: 124  Switch: 0
Node:	1176355	 CHANY (16,3)  Track: 121  Switch: 2
Node:	1175344	 CHANX (16,3)  Track: 545  Switch: 542
Node:	1175337	 CHANY (16,3)  Track: 711  Switch: 0
Node:	1175338	 CHANX (16,3)  Track: 551  Switch: 277
Node:	1175336	 CHANY (16,3)  Track: 712  Switch: 0
Node:	1176272	 CHANX (16,3)  Track: 143  Switch: 2
Node:	1175963	 CHANY (16,3)  Track: 338  Switch: 55
Node:	1175959	 CHANX (16,3)  Track: 299  Switch: 0
Node:	1175960	 CHANY (16,3)  Track: 341  Switch: 171
Node:	1175958	 CHANX (16,3)  Track: 300  Switch: 0
Node:	1176219	 CHANY (16,3)  Track: 204  Switch: 2
Node:	1175493	 CHANX (16,3)  Track: 436  Switch: 218
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1175336	 CHANY (16,3)  Track: 712  Switch: 0
Node:	1176079	 CHANX (16,3)  Track: 270  Switch: 2
Node:	1175945	 CHANY (16,3)  Track: 352  Switch: 57
Node:	1175941	 CHANX (16,3)  Track: 303  Switch: 0
Node:	1175942	 CHANY (16,3)  Track: 355  Switch: 171
Node:	1175940	 CHANX (16,3)  Track: 304  Switch: 0
Node:	1176227	 CHANY (16,3)  Track: 199  Switch: 2
Node:	1175469	 CHANX (16,3)  Track: 452  Switch: 251
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 540
Node:	1173913	 CHANX (14,3)  Track: 124  Switch: 0
Node:	1173915	 CHANY (14,3)  Track: 121  Switch: 2
Node:	1172904	 CHANX (14,3)  Track: 545  Switch: 542
Node:	1172897	 CHANY (14,3)  Track: 711  Switch: 0
Node:	1172898	 CHANX (14,3)  Track: 551  Switch: 277
Node:	1172896	 CHANY (14,3)  Track: 712  Switch: 0
Node:	1173832	 CHANX (14,3)  Track: 143  Switch: 2
Node:	1173523	 CHANY (14,3)  Track: 338  Switch: 55
Node:	1173519	 CHANX (14,3)  Track: 299  Switch: 0
Node:	1173520	 CHANY (14,3)  Track: 341  Switch: 171
Node:	1173518	 CHANX (14,3)  Track: 300  Switch: 0
Node:	1173779	 CHANY (14,3)  Track: 204  Switch: 2
Node:	1173053	 CHANX (14,3)  Track: 436  Switch: 218
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1172896	 CHANY (14,3)  Track: 712  Switch: 0
Node:	1173639	 CHANX (14,3)  Track: 270  Switch: 2
Node:	1173505	 CHANY (14,3)  Track: 352  Switch: 57
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 171
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173787	 CHANY (14,3)  Track: 199  Switch: 2
Node:	1173029	 CHANX (14,3)  Track: 452  Switch: 251
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 1
