Placement_File: bcdprint.place Placement_ID: SHA256:a9bcb256191c2827cee4620a5744a5116f4c45d41f73671349136f03fb0cece8
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186219	 CHANY (24,3)  Track: 42  Switch: 2
Node:	1185165	 CHANX (24,3)  Track: 480  Switch: 0
Node:	1185163	 CHANY (24,3)  Track: 691  Switch: 0
Node:	1185164	 CHANX (24,3)  Track: 481  Switch: 0
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1186016	 CHANX (24,3)  Track: 137  Switch: 2
Node:	1185756	 CHANY (24,3)  Track: 293  Switch: 4
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 30
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185972	 CHANY (24,3)  Track: 197  Switch: 2
Node:	1185206	 CHANX (24,3)  Track: 451  Switch: 259
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	52562	 CHANY (28,1)  Track: 1  Switch: 0
Node:	52563	 CHANY (28,2)  Track: 6  Switch: 0
Node:	52564	 CHANY (28,3)  Track: 733  Switch: 0
Node:	1394473	 CHANX (28,3)  Track: 40  Switch: 0
Node:	1190925	 CHANY (28,3)  Track: 148  Switch: 0
Node:	1191084	 CHANX (28,3)  Track: 75  Switch: 0
Node:	1191085	 CHANY (28,3)  Track: 44  Switch: 2
Node:	1190015	 CHANX (28,3)  Track: 494  Switch: 0
Node:	1190013	 CHANY (28,3)  Track: 695  Switch: 0
Node:	1190014	 CHANX (28,3)  Track: 495  Switch: 0
Node:	1190012	 CHANY (28,3)  Track: 696  Switch: 0
Node:	1190857	 CHANX (28,3)  Track: 156  Switch: 2
Node:	1190480	 CHANY (28,3)  Track: 405  Switch: 65
Node:	1190473	 CHANX (28,3)  Track: 319  Switch: 0
Node:	1190474	 CHANY (28,3)  Track: 411  Switch: 132
Node:	1190472	 CHANX (28,3)  Track: 320  Switch: 0
Node:	1190693	 CHANY (28,3)  Track: 245  Switch: 2
Node:	1190072	 CHANX (28,3)  Track: 453  Switch: 181
Node:	1190070	 CHANY (28,3)  Track: 679  Switch: 0
Node:	1190071	 CHANX (28,3)  Track: 454  Switch: 0
Node:	1190069	 CHANY (28,3)  Track: 680  Switch: 0
Node:	1383755	 CHANX (28,3)  Track: 52  Switch: 0
Node:	38322	  IPIN (28,3)  Pad: 6  Switch: 0
Node:	38312	  SINK (28,3)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	52564	 CHANY (28,3)  Track: 733  Switch: 0
Node:	52565	 CHANY (28,4)  Track: 748  Switch: 0
Node:	52566	 CHANY (28,5)  Track: 751  Switch: 0
Node:	52567	 CHANY (28,6)  Track: 753  Switch: 0
Node:	52568	 CHANY (28,7)  Track: 755  Switch: 0
Node:	52569	 CHANY (28,8)  Track: 755  Switch: 0
Node:	52570	 CHANY (28,9)  Track: 755  Switch: 0
Node:	52571	 CHANY (28,10)  Track: 751  Switch: 0
Node:	52572	 CHANY (28,11)  Track: 755  Switch: 0
Node:	52573	 CHANY (28,12)  Track: 755  Switch: 0
Node:	52574	 CHANY (28,13)  Track: 755  Switch: 0
Node:	52575	 CHANY (28,14)  Track: 755  Switch: 0
Node:	52576	 CHANY (28,15)  Track: 755  Switch: 0
Node:	52577	 CHANY (28,16)  Track: 755  Switch: 0
Node:	52578	 CHANY (28,17)  Track: 755  Switch: 0
Node:	52579	 CHANY (28,18)  Track: 755  Switch: 0
Node:	52580	 CHANY (28,19)  Track: 755  Switch: 0
Node:	52581	 CHANY (28,20)  Track: 755  Switch: 0
Node:	52582	 CHANY (28,21)  Track: 755  Switch: 0
Node:	52583	 CHANY (28,22)  Track: 755  Switch: 0
Node:	52584	 CHANY (28,23)  Track: 755  Switch: 0
Node:	52585	 CHANY (28,24)  Track: 755  Switch: 0
Node:	52586	 CHANY (28,25)  Track: 751  Switch: 0
Node:	52587	 CHANY (28,26)  Track: 755  Switch: 0
Node:	52588	 CHANY (28,27)  Track: 755  Switch: 0
Node:	52589	 CHANY (28,28)  Track: 755  Switch: 0
Node:	52590	 CHANY (28,29)  Track: 753  Switch: 0
Node:	52591	 CHANY (28,30)  Track: 754  Switch: 0
Node:	52592	 CHANY (28,31)  Track: 756  Switch: 0
Node:	52593	 CHANY (28,32)  Track: 747  Switch: 0
Node:	1394537	 CHANX (28,32)  Track: 102  Switch: 0
Node:	1230355	 CHANY (28,32)  Track: 156  Switch: 0
Node:	1230517	 CHANX (28,32)  Track: 164  Switch: 0
Node:	1230520	 CHANY (28,32)  Track: 51  Switch: 2
Node:	1229457	 CHANX (28,32)  Track: 573  Switch: 0
Node:	1229455	 CHANY (28,32)  Track: 705  Switch: 0
Node:	1229456	 CHANX (28,32)  Track: 574  Switch: 0
Node:	1229454	 CHANY (28,32)  Track: 706  Switch: 0
Node:	1230308	 CHANX (28,32)  Track: 230  Switch: 2
Node:	1230048	 CHANY (28,32)  Track: 307  Switch: 4
Node:	1230041	 CHANX (28,32)  Track: 380  Switch: 0
Node:	1230042	 CHANY (28,32)  Track: 313  Switch: 30
Node:	1230040	 CHANX (28,32)  Track: 381  Switch: 0
Node:	1230217	 CHANY (28,32)  Track: 231  Switch: 2
Node:	1229486	 CHANX (28,32)  Track: 552  Switch: 260
Node:	1229482	 CHANY (28,32)  Track: 697  Switch: 0
Node:	1229483	 CHANX (28,32)  Track: 555  Switch: 0
Node:	1229481	 CHANY (28,32)  Track: 698  Switch: 0
Node:	1385174	 CHANX (28,32)  Track: 119  Switch: 0
Node:	39848	  IPIN (28,32)  Pad: 0  Switch: 0
Node:	39838	  SINK (28,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	51631	 CHANX (31,0)  Track: 1  Switch: 0
Node:	51632	 CHANX (32,0)  Track: 1  Switch: 0
Node:	52694	 CHANY (32,1)  Track: 1  Switch: 0
Node:	52695	 CHANY (32,2)  Track: 6  Switch: 0
Node:	52696	 CHANY (32,3)  Track: 732  Switch: 0
Node:	1394481	 CHANX (32,3)  Track: 34  Switch: 0
Node:	1195793	 CHANY (32,3)  Track: 147  Switch: 0
Node:	1195952	 CHANX (32,3)  Track: 72  Switch: 0
Node:	1195954	 CHANY (32,3)  Track: 42  Switch: 2
Node:	1194892	 CHANX (32,3)  Track: 484  Switch: 0
Node:	1194890	 CHANY (32,3)  Track: 692  Switch: 0
Node:	1194891	 CHANX (32,3)  Track: 485  Switch: 0
Node:	1194889	 CHANY (32,3)  Track: 693  Switch: 0
Node:	1195582	 CHANX (32,3)  Track: 249  Switch: 2
Node:	1195420	 CHANY (32,3)  Track: 348  Switch: 22
Node:	1195413	 CHANX (32,3)  Track: 300  Switch: 0
Node:	1195414	 CHANY (32,3)  Track: 354  Switch: 171
Node:	1195412	 CHANX (32,3)  Track: 301  Switch: 0
Node:	1195699	 CHANY (32,3)  Track: 198  Switch: 2
Node:	1194941	 CHANX (32,3)  Track: 449  Switch: 251
Node:	1194938	 CHANY (32,3)  Track: 678  Switch: 0
Node:	1194939	 CHANX (32,3)  Track: 451  Switch: 0
Node:	1194937	 CHANY (32,3)  Track: 679  Switch: 0
Node:	1383771	 CHANX (32,3)  Track: 49  Switch: 0
Node:	44450	  IPIN (32,3)  Pad: 6  Switch: 0
Node:	44440	  SINK (32,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232988	 CHANY (30,32)  Track: 51  Switch: 2
Node:	1231925	 CHANX (30,32)  Track: 553  Switch: 0
Node:	1231923	 CHANY (30,32)  Track: 705  Switch: 0
Node:	1231924	 CHANX (30,32)  Track: 554  Switch: 0
Node:	1231922	 CHANY (30,32)  Track: 706  Switch: 0
Node:	1232776	 CHANX (30,32)  Track: 210  Switch: 2
Node:	1232516	 CHANY (30,32)  Track: 307  Switch: 4
Node:	1232509	 CHANX (30,32)  Track: 360  Switch: 0
Node:	1232510	 CHANY (30,32)  Track: 313  Switch: 30
Node:	1232508	 CHANX (30,32)  Track: 361  Switch: 0
Node:	1232732	 CHANY (30,32)  Track: 211  Switch: 2
Node:	1231966	 CHANX (30,32)  Track: 524  Switch: 259
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 8
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	1394477	 CHANX (30,3)  Track: 40  Switch: 0
Node:	1193359	 CHANY (30,3)  Track: 148  Switch: 0
Node:	1193518	 CHANX (30,3)  Track: 75  Switch: 0
Node:	1193521	 CHANY (30,3)  Track: 42  Switch: 2
Node:	1192467	 CHANX (30,3)  Track: 480  Switch: 0
Node:	1192465	 CHANY (30,3)  Track: 691  Switch: 0
Node:	1192466	 CHANX (30,3)  Track: 481  Switch: 0
Node:	1192464	 CHANY (30,3)  Track: 692  Switch: 0
Node:	1193318	 CHANX (30,3)  Track: 137  Switch: 2
Node:	1193058	 CHANY (30,3)  Track: 293  Switch: 4
Node:	1193051	 CHANX (30,3)  Track: 287  Switch: 0
Node:	1193052	 CHANY (30,3)  Track: 299  Switch: 30
Node:	1193050	 CHANX (30,3)  Track: 288  Switch: 0
Node:	1193227	 CHANY (30,3)  Track: 217  Switch: 2
Node:	1192496	 CHANX (30,3)  Track: 459  Switch: 260
Node:	1192492	 CHANY (30,3)  Track: 683  Switch: 0
Node:	1192493	 CHANX (30,3)  Track: 462  Switch: 0
Node:	1192491	 CHANY (30,3)  Track: 684  Switch: 0
Node:	1383762	 CHANX (30,3)  Track: 53  Switch: 0
Node:	41380	  IPIN (30,3)  Pad: 0  Switch: 0
Node:	41370	  SINK (30,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188652	 CHANY (26,3)  Track: 43  Switch: 2
Node:	1187590	 CHANX (26,3)  Track: 487  Switch: 0
Node:	1187588	 CHANY (26,3)  Track: 693  Switch: 0
Node:	1187589	 CHANX (26,3)  Track: 488  Switch: 0
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188280	 CHANX (26,3)  Track: 252  Switch: 2
Node:	1188118	 CHANY (26,3)  Track: 349  Switch: 22
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 171
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188419	 CHANY (26,3)  Track: 193  Switch: 2
Node:	1187627	 CHANX (26,3)  Track: 460  Switch: 252
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	1394461	 CHANX (22,3)  Track: 40  Switch: 0
Node:	1183623	 CHANY (22,3)  Track: 148  Switch: 0
Node:	1183782	 CHANX (22,3)  Track: 75  Switch: 0
Node:	1183784	 CHANY (22,3)  Track: 43  Switch: 2
Node:	1182722	 CHANX (22,3)  Track: 487  Switch: 0
Node:	1182720	 CHANY (22,3)  Track: 693  Switch: 0
Node:	1182721	 CHANX (22,3)  Track: 488  Switch: 0
Node:	1182719	 CHANY (22,3)  Track: 694  Switch: 0
Node:	1183412	 CHANX (22,3)  Track: 252  Switch: 2
Node:	1183250	 CHANY (22,3)  Track: 349  Switch: 22
Node:	1183243	 CHANX (22,3)  Track: 303  Switch: 0
Node:	1183244	 CHANY (22,3)  Track: 355  Switch: 171
Node:	1183242	 CHANX (22,3)  Track: 304  Switch: 0
Node:	1183551	 CHANY (22,3)  Track: 193  Switch: 2
Node:	1182759	 CHANX (22,3)  Track: 460  Switch: 252
Node:	1182756	 CHANY (22,3)  Track: 683  Switch: 0
Node:	1182757	 CHANX (22,3)  Track: 462  Switch: 0
Node:	1182755	 CHANY (22,3)  Track: 684  Switch: 0
Node:	1383730	 CHANX (22,3)  Track: 53  Switch: 0
Node:	29230	  IPIN (22,3)  Pad: 0  Switch: 0
Node:	29220	  SINK (22,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 559
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186095	 CHANY (24,3)  Track: 118  Switch: 2
Node:	1185107	 CHANX (24,3)  Track: 524  Switch: 561
Node:	1185100	 CHANY (24,3)  Track: 705  Switch: 0
Node:	1185101	 CHANX (24,3)  Track: 530  Switch: 451
Node:	1185099	 CHANY (24,3)  Track: 706  Switch: 0
Node:	1186013	 CHANX (24,3)  Track: 140  Switch: 2
Node:	1185682	 CHANY (24,3)  Track: 351  Switch: 126
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 171
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185985	 CHANY (24,3)  Track: 193  Switch: 2
Node:	1185193	 CHANX (24,3)  Track: 460  Switch: 252
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	53854	 CHANY (28,1)  Track: 0  Switch: 0
Node:	53855	 CHANY (28,2)  Track: 5  Switch: 0
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	1394472	 CHANX (28,3)  Track: 41  Switch: 0
Node:	1190900	 CHANY (28,3)  Track: 173  Switch: 559
Node:	1190961	 CHANX (28,3)  Track: 123  Switch: 0
Node:	1190964	 CHANY (28,3)  Track: 117  Switch: 2
Node:	1189984	 CHANX (28,3)  Track: 517  Switch: 562
Node:	1189977	 CHANY (28,3)  Track: 703  Switch: 0
Node:	1189978	 CHANX (28,3)  Track: 523  Switch: 451
Node:	1189976	 CHANY (28,3)  Track: 704  Switch: 0
Node:	1190833	 CHANX (28,3)  Track: 173  Switch: 2
Node:	1190622	 CHANY (28,3)  Track: 295  Switch: 144
Node:	1190617	 CHANX (28,3)  Track: 287  Switch: 0
Node:	1190618	 CHANY (28,3)  Track: 299  Switch: 30
Node:	1190616	 CHANX (28,3)  Track: 288  Switch: 0
Node:	1190793	 CHANY (28,3)  Track: 217  Switch: 2
Node:	1190062	 CHANX (28,3)  Track: 459  Switch: 260
Node:	1190058	 CHANY (28,3)  Track: 683  Switch: 0
Node:	1190059	 CHANX (28,3)  Track: 462  Switch: 0
Node:	1190057	 CHANY (28,3)  Track: 684  Switch: 0
Node:	1383754	 CHANX (28,3)  Track: 53  Switch: 0
Node:	38316	  IPIN (28,3)  Pad: 0  Switch: 0
Node:	38306	  SINK (28,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	53857	 CHANY (28,4)  Track: 747  Switch: 0
Node:	53858	 CHANY (28,5)  Track: 750  Switch: 0
Node:	53859	 CHANY (28,6)  Track: 752  Switch: 0
Node:	53860	 CHANY (28,7)  Track: 754  Switch: 0
Node:	53861	 CHANY (28,8)  Track: 754  Switch: 0
Node:	53862	 CHANY (28,9)  Track: 754  Switch: 0
Node:	53863	 CHANY (28,10)  Track: 750  Switch: 0
Node:	53864	 CHANY (28,11)  Track: 754  Switch: 0
Node:	53865	 CHANY (28,12)  Track: 754  Switch: 0
Node:	53866	 CHANY (28,13)  Track: 754  Switch: 0
Node:	53867	 CHANY (28,14)  Track: 754  Switch: 0
Node:	53868	 CHANY (28,15)  Track: 754  Switch: 0
Node:	53869	 CHANY (28,16)  Track: 754  Switch: 0
Node:	53870	 CHANY (28,17)  Track: 754  Switch: 0
Node:	53871	 CHANY (28,18)  Track: 754  Switch: 0
Node:	53872	 CHANY (28,19)  Track: 754  Switch: 0
Node:	53873	 CHANY (28,20)  Track: 754  Switch: 0
Node:	53874	 CHANY (28,21)  Track: 754  Switch: 0
Node:	53875	 CHANY (28,22)  Track: 754  Switch: 0
Node:	53876	 CHANY (28,23)  Track: 754  Switch: 0
Node:	53877	 CHANY (28,24)  Track: 754  Switch: 0
Node:	53878	 CHANY (28,25)  Track: 750  Switch: 0
Node:	53879	 CHANY (28,26)  Track: 754  Switch: 0
Node:	53880	 CHANY (28,27)  Track: 754  Switch: 0
Node:	53881	 CHANY (28,28)  Track: 754  Switch: 0
Node:	53882	 CHANY (28,29)  Track: 752  Switch: 0
Node:	53883	 CHANY (28,30)  Track: 753  Switch: 0
Node:	53884	 CHANY (28,31)  Track: 755  Switch: 0
Node:	53885	 CHANY (28,32)  Track: 746  Switch: 0
Node:	1394536	 CHANX (28,32)  Track: 103  Switch: 0
Node:	1230324	 CHANY (28,32)  Track: 187  Switch: 0
Node:	1230382	 CHANX (28,32)  Track: 218  Switch: 0
Node:	1230383	 CHANY (28,32)  Track: 134  Switch: 2
Node:	1229359	 CHANX (28,32)  Track: 649  Switch: 0
Node:	1229356	 CHANY (28,32)  Track: 727  Switch: 0
Node:	1229357	 CHANX (28,32)  Track: 651  Switch: 277
Node:	1229355	 CHANY (28,32)  Track: 728  Switch: 0
Node:	1230125	 CHANX (28,32)  Track: 354  Switch: 2
Node:	1229901	 CHANY (28,32)  Track: 422  Switch: 199
Node:	1229897	 CHANX (28,32)  Track: 412  Switch: 0
Node:	1229898	 CHANY (28,32)  Track: 425  Switch: 132
Node:	1229896	 CHANX (28,32)  Track: 413  Switch: 0
Node:	1230117	 CHANY (28,32)  Track: 259  Switch: 2
Node:	1229496	 CHANX (28,32)  Track: 546  Switch: 181
Node:	1229494	 CHANY (28,32)  Track: 693  Switch: 0
Node:	1229495	 CHANX (28,32)  Track: 547  Switch: 0
Node:	1229493	 CHANY (28,32)  Track: 694  Switch: 0
Node:	1385178	 CHANX (28,32)  Track: 118  Switch: 0
Node:	39854	  IPIN (28,32)  Pad: 6  Switch: 0
Node:	39844	  SINK (28,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	52923	 CHANX (31,0)  Track: 0  Switch: 0
Node:	52924	 CHANX (32,0)  Track: 0  Switch: 0
Node:	53986	 CHANY (32,1)  Track: 0  Switch: 0
Node:	53987	 CHANY (32,2)  Track: 5  Switch: 0
Node:	53988	 CHANY (32,3)  Track: 731  Switch: 0
Node:	1394480	 CHANX (32,3)  Track: 35  Switch: 0
Node:	1195768	 CHANY (32,3)  Track: 172  Switch: 540
Node:	1195825	 CHANX (32,3)  Track: 121  Switch: 0
Node:	1195826	 CHANY (32,3)  Track: 121  Switch: 2
Node:	1194807	 CHANX (32,3)  Track: 549  Switch: 541
Node:	1194800	 CHANY (32,3)  Track: 712  Switch: 0
Node:	1194801	 CHANX (32,3)  Track: 555  Switch: 277
Node:	1194799	 CHANY (32,3)  Track: 713  Switch: 0
Node:	1195569	 CHANX (32,3)  Track: 258  Switch: 2
Node:	1195345	 CHANY (32,3)  Track: 407  Switch: 199
Node:	1195341	 CHANX (32,3)  Track: 316  Switch: 0
Node:	1195342	 CHANY (32,3)  Track: 410  Switch: 132
Node:	1195340	 CHANX (32,3)  Track: 317  Switch: 0
Node:	1195589	 CHANY (32,3)  Track: 234  Switch: 2
Node:	1194928	 CHANX (32,3)  Track: 458  Switch: 182
Node:	1194926	 CHANY (32,3)  Track: 682  Switch: 0
Node:	1194927	 CHANX (32,3)  Track: 459  Switch: 0
Node:	1194925	 CHANY (32,3)  Track: 683  Switch: 0
Node:	1383770	 CHANX (32,3)  Track: 50  Switch: 0
Node:	44444	  IPIN (32,3)  Pad: 0  Switch: 0
Node:	44434	  SINK (32,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232851	 CHANY (30,32)  Track: 134  Switch: 2
Node:	1231827	 CHANX (30,32)  Track: 629  Switch: 0
Node:	1231824	 CHANY (30,32)  Track: 727  Switch: 0
Node:	1231825	 CHANX (30,32)  Track: 631  Switch: 277
Node:	1231823	 CHANY (30,32)  Track: 728  Switch: 0
Node:	1232593	 CHANX (30,32)  Track: 334  Switch: 2
Node:	1232369	 CHANY (30,32)  Track: 422  Switch: 199
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 132
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232613	 CHANY (30,32)  Track: 249  Switch: 2
Node:	1231952	 CHANX (30,32)  Track: 534  Switch: 182
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	1394476	 CHANX (30,3)  Track: 41  Switch: 0
Node:	1193334	 CHANY (30,3)  Track: 173  Switch: 0
Node:	1193387	 CHANX (30,3)  Track: 125  Switch: 0
Node:	1193388	 CHANY (30,3)  Track: 125  Switch: 2
Node:	1192369	 CHANX (30,3)  Track: 556  Switch: 0
Node:	1192366	 CHANY (30,3)  Track: 713  Switch: 0
Node:	1192367	 CHANX (30,3)  Track: 558  Switch: 277
Node:	1192365	 CHANY (30,3)  Track: 714  Switch: 0
Node:	1193135	 CHANX (30,3)  Track: 261  Switch: 2
Node:	1192911	 CHANY (30,3)  Track: 408  Switch: 199
Node:	1192907	 CHANX (30,3)  Track: 319  Switch: 0
Node:	1192908	 CHANY (30,3)  Track: 411  Switch: 132
Node:	1192906	 CHANX (30,3)  Track: 320  Switch: 0
Node:	1193127	 CHANY (30,3)  Track: 245  Switch: 2
Node:	1192506	 CHANX (30,3)  Track: 453  Switch: 181
Node:	1192504	 CHANY (30,3)  Track: 679  Switch: 0
Node:	1192505	 CHANX (30,3)  Track: 454  Switch: 0
Node:	1192503	 CHANY (30,3)  Track: 680  Switch: 0
Node:	1383763	 CHANX (30,3)  Track: 52  Switch: 0
Node:	41386	  IPIN (30,3)  Pad: 6  Switch: 0
Node:	41376	  SINK (30,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 0
Node:	1188519	 CHANX (26,3)  Track: 125  Switch: 0
Node:	1188520	 CHANY (26,3)  Track: 125  Switch: 2
Node:	1187501	 CHANX (26,3)  Track: 556  Switch: 0
Node:	1187498	 CHANY (26,3)  Track: 713  Switch: 0
Node:	1187499	 CHANX (26,3)  Track: 558  Switch: 277
Node:	1187497	 CHANY (26,3)  Track: 714  Switch: 0
Node:	1188267	 CHANX (26,3)  Track: 261  Switch: 2
Node:	1188043	 CHANY (26,3)  Track: 408  Switch: 199
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 132
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188259	 CHANY (26,3)  Track: 245  Switch: 2
Node:	1187638	 CHANX (26,3)  Track: 453  Switch: 181
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	1394460	 CHANX (22,3)  Track: 41  Switch: 0
Node:	1183598	 CHANY (22,3)  Track: 173  Switch: 0
Node:	1183651	 CHANX (22,3)  Track: 125  Switch: 0
Node:	1183654	 CHANY (22,3)  Track: 123  Switch: 2
Node:	1182651	 CHANX (22,3)  Track: 542  Switch: 0
Node:	1182648	 CHANY (22,3)  Track: 709  Switch: 0
Node:	1182649	 CHANX (22,3)  Track: 544  Switch: 277
Node:	1182647	 CHANY (22,3)  Track: 710  Switch: 0
Node:	1183389	 CHANX (22,3)  Track: 266  Switch: 2
Node:	1183319	 CHANY (22,3)  Track: 296  Switch: 46
Node:	1183315	 CHANX (22,3)  Track: 287  Switch: 0
Node:	1183316	 CHANY (22,3)  Track: 299  Switch: 30
Node:	1183314	 CHANX (22,3)  Track: 288  Switch: 0
Node:	1183538	 CHANY (22,3)  Track: 197  Switch: 2
Node:	1182772	 CHANX (22,3)  Track: 451  Switch: 259
Node:	1182768	 CHANY (22,3)  Track: 679  Switch: 0
Node:	1182769	 CHANX (22,3)  Track: 454  Switch: 0
Node:	1182767	 CHANY (22,3)  Track: 680  Switch: 0
Node:	1383731	 CHANX (22,3)  Track: 52  Switch: 0
Node:	29236	  IPIN (22,3)  Pad: 6  Switch: 0
Node:	29226	  SINK (22,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 2 ($iopadmap$A)

Node:	32294	SOURCE (24,3)  Pad: 8  Switch: 0
Node:	32304	  OPIN (24,3)  Pad: 8  Switch: 0
Node:	1186048	 CHANY (24,3)  Track: 157  Switch: 572
Node:	1186178	 CHANX (24,3)  Track: 89  Switch: 2
Node:	1185540	 CHANY (24,3)  Track: 463  Switch: -1
Node:	1186178	 CHANX (24,3)  Track: 89  Switch: 2
Node:	1185511	 CHANY (24,3)  Track: 486  Switch: -1
Node:	1186178	 CHANX (24,3)  Track: 89  Switch: 2
Node:	1185471	 CHANY (24,3)  Track: 518  Switch: -1
Node:	1186178	 CHANX (24,3)  Track: 89  Switch: 2
Node:	1185430	 CHANY (24,3)  Track: 551  Switch: -1
Node:	1186178	 CHANX (24,3)  Track: 89  Switch: 2
Node:	1185580	 CHANY (24,3)  Track: 431  Switch: 577
Node:	1185576	 CHANX (24,3)  Track: 325  Switch: 0
Node:	1185577	 CHANY (24,3)  Track: 434  Switch: 0
Node:	1185575	 CHANX (24,3)  Track: 326  Switch: 0
Node:	1357622	 CHANY (24,3)  Track: 28  Switch: 0
Node:	1357621	 CHANX (23,3) to (24,3)  Track: 38  Switch: 0
Node:	1184835	 CHANY (23,3)  Track: 150  Switch: 401
Node:	1184933	 CHANX (23,3)  Track: 89  Switch: 2
Node:	1184332	 CHANY (23,3)  Track: 451  Switch: -1
Node:	1184933	 CHANX (23,3)  Track: 89  Switch: 2
Node:	1184302	 CHANY (23,3)  Track: 475  Switch: -1
Node:	1184933	 CHANX (23,3)  Track: 89  Switch: 2
Node:	1184262	 CHANY (23,3)  Track: 507  Switch: -1
Node:	1184933	 CHANX (23,3)  Track: 89  Switch: 2
Node:	1184152	 CHANY (23,3)  Track: 595  Switch: -1
Node:	1184933	 CHANX (23,3)  Track: 89  Switch: 2
Node:	1184372	 CHANY (23,3)  Track: 419  Switch: 406
Node:	1184370	 CHANX (23,3)  Track: 309  Switch: 0
Node:	1184371	 CHANY (23,3)  Track: 420  Switch: 0
Node:	1184369	 CHANX (23,3)  Track: 310  Switch: 0
Node:	1357570	 CHANY (23,3)  Track: 28  Switch: 0
Node:	1357569	 CHANX (22,3) to (23,3)  Track: 35  Switch: 0
Node:	1183607	 CHANY (22,3)  Track: 164  Switch: 397
Node:	1183703	 CHANX (22,3)  Track: 106  Switch: 0
Node:	1183705	 CHANY (22,3)  Track: 91  Switch: 2
Node:	1182697	 CHANX (22,3)  Track: 506  Switch: 399
Node:	1182693	 CHANY (22,3)  Track: 699  Switch: 0
Node:	1182694	 CHANX (22,3)  Track: 509  Switch: 281
Node:	1182692	 CHANY (22,3)  Track: 700  Switch: 0
Node:	1183512	 CHANX (22,3)  Track: 181  Switch: 2
Node:	1183267	 CHANY (22,3)  Track: 336  Switch: 104
Node:	1183261	 CHANX (22,3)  Track: 299  Switch: 0
Node:	1183262	 CHANY (22,3)  Track: 341  Switch: 171
Node:	1183260	 CHANX (22,3)  Track: 300  Switch: 0
Node:	1183521	 CHANY (22,3)  Track: 204  Switch: 2
Node:	1182795	 CHANX (22,3)  Track: 436  Switch: 218
Node:	1182792	 CHANY (22,3)  Track: 671  Switch: 0
Node:	1182793	 CHANX (22,3)  Track: 438  Switch: 0
Node:	1182791	 CHANY (22,3)  Track: 672  Switch: 0
Node:	1383732	 CHANX (22,3)  Track: 51  Switch: 0
Node:	29232	  IPIN (22,3)  Pad: 2  Switch: 0
Node:	29222	  SINK (22,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 3 ($iopadmap$B)

Node:	38314	SOURCE (28,3)  Pad: 8  Switch: 0
Node:	38324	  OPIN (28,3)  Pad: 8  Switch: 0
Node:	1190916	 CHANY (28,3)  Track: 157  Switch: 572
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190408	 CHANY (28,3)  Track: 463  Switch: -1
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190379	 CHANY (28,3)  Track: 486  Switch: -1
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190339	 CHANY (28,3)  Track: 518  Switch: -1
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190298	 CHANY (28,3)  Track: 551  Switch: -1
Node:	1191046	 CHANX (28,3)  Track: 89  Switch: 2
Node:	1190448	 CHANY (28,3)  Track: 431  Switch: 577
Node:	1190444	 CHANX (28,3)  Track: 325  Switch: 0
Node:	1190445	 CHANY (28,3)  Track: 434  Switch: 0
Node:	1190443	 CHANX (28,3)  Track: 326  Switch: 0
Node:	1357830	 CHANY (28,3)  Track: 28  Switch: 0
Node:	1357829	 CHANX (27,3) to (28,3)  Track: 38  Switch: 0
Node:	1189703	 CHANY (27,3)  Track: 150  Switch: 401
Node:	1189801	 CHANX (27,3)  Track: 89  Switch: 2
Node:	1189200	 CHANY (27,3)  Track: 451  Switch: -1
Node:	1189801	 CHANX (27,3)  Track: 89  Switch: 2
Node:	1189170	 CHANY (27,3)  Track: 475  Switch: -1
Node:	1189801	 CHANX (27,3)  Track: 89  Switch: 2
Node:	1189130	 CHANY (27,3)  Track: 507  Switch: -1
Node:	1189801	 CHANX (27,3)  Track: 89  Switch: 2
Node:	1189020	 CHANY (27,3)  Track: 595  Switch: -1
Node:	1189801	 CHANX (27,3)  Track: 89  Switch: 2
Node:	1189240	 CHANY (27,3)  Track: 419  Switch: 406
Node:	1189238	 CHANX (27,3)  Track: 309  Switch: 0
Node:	1189239	 CHANY (27,3)  Track: 420  Switch: 0
Node:	1189237	 CHANX (27,3)  Track: 310  Switch: 0
Node:	1357778	 CHANY (27,3)  Track: 28  Switch: 0
Node:	1357777	 CHANX (26,3) to (27,3)  Track: 35  Switch: 0
Node:	1188475	 CHANY (26,3)  Track: 164  Switch: 397
Node:	1188571	 CHANX (26,3)  Track: 106  Switch: 0
Node:	1188573	 CHANY (26,3)  Track: 91  Switch: 2
Node:	1187565	 CHANX (26,3)  Track: 506  Switch: 399
Node:	1187561	 CHANY (26,3)  Track: 699  Switch: 0
Node:	1187562	 CHANX (26,3)  Track: 509  Switch: 281
Node:	1187560	 CHANY (26,3)  Track: 700  Switch: 0
Node:	1188380	 CHANX (26,3)  Track: 181  Switch: 2
Node:	1188135	 CHANY (26,3)  Track: 336  Switch: 104
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 171
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188389	 CHANY (26,3)  Track: 204  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 218
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$C)

Node:	44442	SOURCE (32,3)  Pad: 8  Switch: 0
Node:	44452	  OPIN (32,3)  Pad: 8  Switch: 0
Node:	1195784	 CHANY (32,3)  Track: 156  Switch: 572
Node:	1195914	 CHANX (32,3)  Track: 86  Switch: 2
Node:	1195276	 CHANY (32,3)  Track: 462  Switch: -1
Node:	1195914	 CHANX (32,3)  Track: 86  Switch: 2
Node:	1195247	 CHANY (32,3)  Track: 485  Switch: -1
Node:	1195914	 CHANX (32,3)  Track: 86  Switch: 2
Node:	1195207	 CHANY (32,3)  Track: 517  Switch: -1
Node:	1195914	 CHANX (32,3)  Track: 86  Switch: 2
Node:	1195166	 CHANY (32,3)  Track: 550  Switch: -1
Node:	1195914	 CHANX (32,3)  Track: 86  Switch: 2
Node:	1195316	 CHANY (32,3)  Track: 430  Switch: 577
Node:	1195312	 CHANX (32,3)  Track: 322  Switch: 0
Node:	1195313	 CHANY (32,3)  Track: 433  Switch: 0
Node:	1195311	 CHANX (32,3)  Track: 323  Switch: 0
Node:	1358038	 CHANY (32,3)  Track: 27  Switch: 0
Node:	1358037	 CHANX (31,3) to (32,3)  Track: 38  Switch: 0
Node:	1194571	 CHANY (31,3)  Track: 150  Switch: 401
Node:	1194669	 CHANX (31,3)  Track: 89  Switch: 2
Node:	1194068	 CHANY (31,3)  Track: 451  Switch: -1
Node:	1194669	 CHANX (31,3)  Track: 89  Switch: 2
Node:	1194038	 CHANY (31,3)  Track: 475  Switch: -1
Node:	1194669	 CHANX (31,3)  Track: 89  Switch: 2
Node:	1193998	 CHANY (31,3)  Track: 507  Switch: -1
Node:	1194669	 CHANX (31,3)  Track: 89  Switch: 2
Node:	1193888	 CHANY (31,3)  Track: 595  Switch: -1
Node:	1194669	 CHANX (31,3)  Track: 89  Switch: 2
Node:	1194108	 CHANY (31,3)  Track: 419  Switch: 406
Node:	1194106	 CHANX (31,3)  Track: 309  Switch: 0
Node:	1194107	 CHANY (31,3)  Track: 420  Switch: 0
Node:	1194105	 CHANX (31,3)  Track: 310  Switch: 0
Node:	1357986	 CHANY (31,3)  Track: 28  Switch: 0
Node:	1357985	 CHANX (30,3) to (31,3)  Track: 35  Switch: 0
Node:	1193343	 CHANY (30,3)  Track: 164  Switch: 397
Node:	1193439	 CHANX (30,3)  Track: 106  Switch: 0
Node:	1193441	 CHANY (30,3)  Track: 91  Switch: 2
Node:	1192433	 CHANX (30,3)  Track: 506  Switch: 399
Node:	1192429	 CHANY (30,3)  Track: 699  Switch: 0
Node:	1192430	 CHANX (30,3)  Track: 509  Switch: 281
Node:	1192428	 CHANY (30,3)  Track: 700  Switch: 0
Node:	1193248	 CHANX (30,3)  Track: 181  Switch: 2
Node:	1193003	 CHANY (30,3)  Track: 336  Switch: 104
Node:	1192997	 CHANX (30,3)  Track: 299  Switch: 0
Node:	1192998	 CHANY (30,3)  Track: 341  Switch: 171
Node:	1192996	 CHANX (30,3)  Track: 300  Switch: 0
Node:	1193257	 CHANY (30,3)  Track: 204  Switch: 2
Node:	1192531	 CHANX (30,3)  Track: 436  Switch: 218
Node:	1192528	 CHANY (30,3)  Track: 671  Switch: 0
Node:	1192529	 CHANX (30,3)  Track: 438  Switch: 0
Node:	1192527	 CHANY (30,3)  Track: 672  Switch: 0
Node:	1383764	 CHANX (30,3)  Track: 51  Switch: 0
Node:	41382	  IPIN (30,3)  Pad: 2  Switch: 0
Node:	41372	  SINK (30,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$D)

Node:	42910	SOURCE (30,32)  Pad: 8  Switch: 0
Node:	42920	  OPIN (30,32)  Pad: 8  Switch: 0
Node:	1232808	 CHANY (30,32)  Track: 171  Switch: 535
Node:	1232935	 CHANX (30,32)  Track: 164  Switch: 2
Node:	1232302	 CHANY (30,32)  Track: 475  Switch: -1
Node:	1232935	 CHANX (30,32)  Track: 164  Switch: 2
Node:	1232192	 CHANY (30,32)  Track: 563  Switch: -1
Node:	1232935	 CHANX (30,32)  Track: 164  Switch: 2
Node:	1232121	 CHANY (30,32)  Track: 620  Switch: -1
Node:	1232935	 CHANX (30,32)  Track: 164  Switch: 2
Node:	1232342	 CHANY (30,32)  Track: 443  Switch: 539
Node:	1232336	 CHANX (30,32)  Track: 398  Switch: 0
Node:	1232337	 CHANY (30,32)  Track: 448  Switch: 0
Node:	1232335	 CHANX (30,32)  Track: 399  Switch: 0
Node:	1359596	 CHANY (30,32)  Track: 37  Switch: 0
Node:	1359595	 CHANX (29,32) to (30,32)  Track: 91  Switch: 0
Node:	1231574	 CHANY (29,32)  Track: 169  Switch: 401
Node:	1231685	 CHANX (29,32)  Track: 173  Switch: 2
Node:	1231067	 CHANY (29,32)  Track: 474  Switch: -1
Node:	1231685	 CHANX (29,32)  Track: 173  Switch: 2
Node:	1231037	 CHANY (29,32)  Track: 498  Switch: -1
Node:	1231685	 CHANX (29,32)  Track: 173  Switch: 2
Node:	1230997	 CHANY (29,32)  Track: 530  Switch: -1
Node:	1231685	 CHANX (29,32)  Track: 173  Switch: 2
Node:	1230887	 CHANY (29,32)  Track: 618  Switch: -1
Node:	1231685	 CHANX (29,32)  Track: 173  Switch: 2
Node:	1231107	 CHANY (29,32)  Track: 442  Switch: 406
Node:	1231105	 CHANX (29,32)  Track: 399  Switch: 0
Node:	1231106	 CHANY (29,32)  Track: 443  Switch: 0
Node:	1231104	 CHANX (29,32)  Track: 400  Switch: 0
Node:	1359542	 CHANY (29,32)  Track: 34  Switch: 0
Node:	1359541	 CHANX (28,32) to (29,32)  Track: 100  Switch: 0
Node:	1230333	 CHANY (28,32)  Track: 178  Switch: 397
Node:	1230426	 CHANX (28,32)  Track: 201  Switch: 0
Node:	1230428	 CHANY (28,32)  Track: 106  Switch: 2
Node:	1229423	 CHANX (28,32)  Track: 599  Switch: 399
Node:	1229419	 CHANY (28,32)  Track: 713  Switch: 0
Node:	1229420	 CHANX (28,32)  Track: 602  Switch: 281
Node:	1229418	 CHANY (28,32)  Track: 714  Switch: 0
Node:	1230238	 CHANX (28,32)  Track: 274  Switch: 2
Node:	1229993	 CHANY (28,32)  Track: 350  Switch: 104
Node:	1229987	 CHANX (28,32)  Track: 392  Switch: 0
Node:	1229988	 CHANY (28,32)  Track: 355  Switch: 171
Node:	1229986	 CHANX (28,32)  Track: 393  Switch: 0
Node:	1230247	 CHANY (28,32)  Track: 218  Switch: 2
Node:	1229521	 CHANX (28,32)  Track: 529  Switch: 218
Node:	1229518	 CHANY (28,32)  Track: 685  Switch: 0
Node:	1229519	 CHANX (28,32)  Track: 531  Switch: 0
Node:	1229517	 CHANY (28,32)  Track: 686  Switch: 0
Node:	1385185	 CHANX (28,32)  Track: 117  Switch: 0
Node:	39850	  IPIN (28,32)  Pad: 2  Switch: 0
Node:	39840	  SINK (28,32)  Pad: 2  Switch: -1 Net_pin_index: 1
