Netlist_File: decade.net Netlist_ID: SHA256:71d9887ed6a661ad4524faad6e7872dd9953c88e87c4adc6d3c042581f133543
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
num_dff_Q_D_LUT4_O.c_frag	19	21	0	#1
num_dff_Q_D_LUT4_O_1.c_frag	21	16	0	#2
num_dff_Q_D_LUT4_O_2.c_frag	21	17	0	#3
num_dff_Q_D_LUT4_O_3.c_frag	18	16	0	#4
num1_dffe_Q_D_LUT2_O.t_frag	23	15	0	#5
num1_dffe_Q_D_LUT2_O_1.t_frag	23	17	0	#6
d1_dffe_Q_D_mux4x0_Q.t_frag	18	12	0	#7
num1_dffe_Q_D_LUT3_O_1.t_frag	22	16	0	#8
yellowled_dffe_Q_D_mux4x0_Q.t_frag	20	12	0	#9
delay_dff_Q_9_D_LUT3_O_8.t_frag	19	17	0	#10
delay_dff_Q_9_D_LUT3_O_9.t_frag	14	17	0	#11
delay_dff_Q_9_D_LUT3_O_10.t_frag	18	18	0	#12
delay_dff_Q_9_D_LUT3_O_11.t_frag	20	18	0	#13
delay_dff_Q_9_D_LUT3_O_12.t_frag	21	19	0	#14
delay_dff_Q_9_D_LUT3_O_13.t_frag	21	18	0	#15
delay_dff_Q_9_D_LUT3_O_14.t_frag	17	18	0	#16
delay_dff_Q_9_D_LUT3_O_15.t_frag	15	16	0	#17
delay_dff_Q_9_D_LUT3_O_16.t_frag	15	18	0	#18
delay_dff_Q_9_D_LUT3_O_17.t_frag	17	16	0	#19
delay_dff_Q_9_D_LUT3_O.t_frag	20	17	0	#20
delay_dff_Q_9_D_LUT3_O_18.t_frag	17	17	0	#21
delay_dff_Q_9_D_LUT3_O_19.t_frag	18	17	0	#22
delay_dff_Q_9_D_LUT3_O_20.t_frag	15	17	0	#23
delay_dff_Q_9_D_LUT3_O_21.t_frag	21	21	0	#24
delay_dff_Q_9_D_LUT3_O_22.t_frag	22	20	0	#25
delay_dff_Q_9_D_LUT3_O_23.t_frag	23	21	0	#26
delay_dff_Q_9_D_LUT3_O_1.t_frag	20	14	0	#27
delay_dff_Q_9_D_LUT3_O_2.t_frag	21	15	0	#28
delay_dff_Q_9_D_LUT3_O_3.t_frag	19	13	0	#29
delay_dff_Q_9_D_LUT3_O_4.t_frag	20	13	0	#30
delay_dff_Q_9_D_LUT3_O_5.t_frag	18	15	0	#31
delay_dff_Q_9_D_LUT3_O_6.t_frag	20	20	0	#32
delay_dff_Q_9_D_LUT3_O_7.t_frag	18	21	0	#33
num1_dffe_Q_D_LUT3_O.t_frag	23	16	0	#34
delay_dff_Q_9_D_LUT3_O_24.t_frag	23	20	0	#35
x		32	32	0	#36
$iopadmap$decade.greenled	16	3	0	#37
$iopadmap$decade.redled	12	3	0	#38
$iopadmap$decade.num	22	3	0	#39
$iopadmap$decade.num_1	24	3	0	#40
$iopadmap$decade.num_2	26	3	0	#41
$iopadmap$decade.num_3	28	3	0	#42
$iopadmap$decade.num1	30	3	0	#43
$iopadmap$decade.num1_1	32	3	0	#44
$iopadmap$decade.num1_2	34	3	0	#45
$iopadmap$decade.num1_3	34	32	0	#46
$iopadmap$decade.yellowled	14	3	0	#47
delay_dff_Q_9_D_LUT3_O_20_I0_LUT2_O_I1_LUT4_I3.c_frag	16	17	0	#48
delay_dff_Q_9_D_LUT3_O_20_I0_LUT2_O_I1_LUT4_I3_O_LUT4_I3.c_frag	16	18	0	#49
delay_dff_Q_9_D_LUT3_O_20_I0_LUT2_O_I1_LUT4_O.c_frag	22	21	0	#50
delay_dff_Q_9_D_LUT3_O_9_I0_LUT4_I1.c_frag	18	19	0	#51
num_dff_Q_D_LUT4_O_I1_LUT4_O.c_frag	19	16	0	#52
num_dff_Q_D_LUT4_O_I1_LUT4_O_I3_LUT4_O.c_frag	18	20	0	#53
delay_dff_Q_9_D_LUT3_O_12_I0_LUT4_I0.c_frag	19	19	0	#54
delay_dff_Q_9_D_LUT3_O_12_I0_LUT4_O.c_frag	20	19	0	#55
delay_dff_Q_9_D_LUT3_O_9_I0_LUT4_O.c_frag	14	19	0	#56
delay_dff_Q_9_D_LUT3_O_8_I0_LUT3_O_I2_LUT4_O.c_frag	17	19	0	#57
delay_dff_Q_9_D_LUT3_O_5_I0_LUT3_O_I2_LUT4_O.c_frag	17	15	0	#58
delay_dff_Q_9_D_LUT3_O_12_I0_LUT4_I0_I1_LUT4_O.c_frag	15	19	0	#59
num_dff_Q_D_LUT4_O_I1_LUT4_O_I2_LUT4_I2.c_frag	20	15	0	#60
delay_dff_Q_9_D_LUT3_O_I0_LUT4_O.c_frag	20	16	0	#61
delay_dff_Q_9_D_LUT3_O_11_I0_LUT4_O.c_frag	16	19	0	#62
delay_dff_Q_9_D_LUT3_O_4_I0_LUT4_O.c_frag	19	14	0	#63
d1_dffe_Q_EN_LUT2_O.t_frag	19	12	0	#64
delay_dff_Q_9_D_LUT3_O_7_I0_LUT2_O_I1_LUT3_O.t_frag	19	20	0	#65
num_dff_Q_D_LUT4_O_I1_LUT4_O_I1_LUT3_O.t_frag	19	15	0	#66
greenled_LUT2_O.t_frag	16	8	0	#67
delay_dff_Q_9_D_LUT3_O_8_I0_LUT3_O.t_frag	17	20	0	#68
num1_dffe_Q_D_LUT2_O_1_I1_LUT2_O.t_frag	22	15	0	#69
num1_dffe_Q_EN_LUT3_O_I0_LUT2_O.t_frag	21	14	0	#70
q2_dffe_Q_EN_LUT3_O_I0_LUT3_O_I1_LUT3_O_I1_LUT2_O.t_frag	22	14	0	#71
num1_dffe_Q_D_LUT2_O_1_I1_LUT2_O_I1_LUT3_O.t_frag	24	16	0	#72
d1_dffe_Q_D_mux4x0_Q_S0_LUT3_O.t_frag	21	13	0	#73
q2_dffe_Q_EN_LUT3_O_I0_LUT3_O_I1_LUT2_I1_O_mux4x0_A.t_frag	18	13	0	#74
q2_dffe_Q_EN_LUT3_O_I0_LUT3_O_I1_LUT2_I1_O_mux4x0_A_1.t_frag	18	14	0	#75
q2_dffe_Q_EN_LUT3_O_I0_LUT3_O_I1_LUT2_I1_O_mux4x0_A_Q_mux4x0_Q.t_frag	21	12	0	#76
d1_dffe_Q_D_mux4x0_Q_S0_LUT3_O_I1_LUT3_O.t_frag	21	11	0	#77
delay_dff_Q_9_D_LUT3_O_16_I0_LUT2_O_I1_LUT2_O.t_frag	16	20	0	#78
delay_dff_Q_9_D_LUT3_O_14_I0_LUT2_O.t_frag	22	18	0	#79
num1_dffe_Q_D_LUT3_O_I2_LUT2_O.t_frag	22	17	0	#80
$false		3	1	0	#81
$true		2	1	0	#82
